﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MakeBambooWood.label>изготовить древесину из бамбука</MakeBambooWood.label>
	<MakeBambooWood.description>Изготовить древесину из бамбука. \n\n100 древесины из 100 бамбука.</MakeBambooWood.description>
	<MakeBambooWood.jobString>Изготавливает древесину</MakeBambooWood.jobString>

	<MakeIronWood.label>Изготовить древесину из железного дерева</MakeIronWood.label>
	<MakeIronWood.description>Изготовить древесину из железного дерева. \n\n100 древесины из 100 железного дерева.</MakeIronWood.description>
	<MakeIronWood.jobString>Изготавливает древесину</MakeIronWood.jobString>

</LanguageData>