﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<DisassembleWoodenWeapon.label>разобрать простое оружие</DisassembleWoodenWeapon.label>
	<DisassembleWoodenWeapon.description>Разобрать простое оружие на полезные ресурсы.</DisassembleWoodenWeapon.description>
	<DisassembleWoodenWeapon.jobString>Разбирает оружие</DisassembleWoodenWeapon.jobString>

	<MakeSilage.label>сделать силос</MakeSilage.label>
	<MakeSilage.description>Сделайте силос из сена и сырого зерна. \n\nПроизводит 50 силоса.</MakeSilage.description>
	<MakeSilage.jobString>Производит силос</MakeSilage.jobString>

	<MakebulkSilage.label>сделать силос x4</MakebulkSilage.label>
	<MakebulkSilage.description>Сделайте много силоса из сена и сырого зерна. \n\nПроизводит 200 силоса.</MakebulkSilage.description>
	<MakebulkSilage.jobString>Производит много силоса</MakebulkSilage.jobString>

	<VG_MakebulkKibble.label>Сделать комбикорм x4</VG_MakebulkKibble.label>
	<VG_MakebulkKibble.description>Сделайте комбикорм из мяса и растительного сырья. \n\nТребуется 4 питательных единицы мяса и 4 питательных единицы растительного сырья. \n\nПроизводит 200 комбикорма.</VG_MakebulkKibble.description>
	<VG_MakebulkKibble.jobString>Производит много комбикорма</VG_MakebulkKibble.jobString>

</LanguageData>