﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Stirfrymeal.label>приготовить жаркое x4</Stirfrymeal.label>
	<Stirfrymeal.description>Приготовить 4 жаркого из ингридиентов растительного и животного произхождения.  \n\nЭффекты: +движение, +фильтрация крови.</Stirfrymeal.description>
	<Stirfrymeal.jobString>Готовит 4 жаркого</Stirfrymeal.jobString>

	<Cookstewpot.label>приготовить рагу x8</Cookstewpot.label>
	<Cookstewpot.description>Приготовить 8 рагу из ингридиентов растительного и животного произхождения. \n\nЭффекты: +сознание, +метаболизм, +фильтрация крови, +кровообращение.</Cookstewpot.description>
	<Cookstewpot.jobString>Готовит 8 рагу</Cookstewpot.jobString>

	<Make_Hardtack.label>приготовить галету</Make_Hardtack.label>
	<Make_Hardtack.description>Приготовить галету - простое безвкусное сухое печенье. Делается из зерна и не портится на жаре.</Make_Hardtack.description>
	<Make_Hardtack.jobString>Готовит галету</Make_Hardtack.jobString>

	<Make_HardtackBulk.label>приготовить галету x4</Make_HardtackBulk.label>
	<Make_HardtackBulk.description>Приготовить 4 галеты - простое безвкусное сухое печенье. Делается из зерна и не портится на жаре.</Make_HardtackBulk.description>
	<Make_HardtackBulk.jobString>Готовит 4 галеты</Make_HardtackBulk.jobString>

</LanguageData>