﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_Cuptea.label>administer Garden Tea</Administer_Cuptea.label>
  <Administer_Cuptea.jobString>Administering Garden Tea.</Administer_Cuptea.jobString>

  <Administer_VG_BarleyTea.label>administer Barley Tea</Administer_VG_BarleyTea.label>
  <Administer_VG_BarleyTea.jobString>Administering Barley Tea.</Administer_VG_BarleyTea.jobString>

  <Administer_Coffee.label>administer Garden Coffee</Administer_Coffee.label>
  <Administer_Coffee.jobString>Administering Garden Coffee.</Administer_Coffee.jobString>

  <Administer_Fruitdrink.label>administer Fruit drink</Administer_Fruitdrink.label>
  <Administer_Fruitdrink.jobString>Administering Fruit drink.</Administer_Fruitdrink.jobString>


</LanguageData>