﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MakeChemfuelFromBamboo.label>получить химтопливо из бамбука</MakeChemfuelFromBamboo.label>
	<MakeChemfuelFromBamboo.description>Получить партию химического топлива путём газификации бамбука.</MakeChemfuelFromBamboo.description>
	<MakeChemfuelFromBamboo.jobString>Производит химтопливо из бамбука</MakeChemfuelFromBamboo.jobString>

	<VG_MakeBiofuel.label>получить биотопливо из зерна</VG_MakeBiofuel.label>
	<VG_MakeBiofuel.description>Получить партию биологического топлива путём извлечения его из ячменя, кукурузы или фасоли.</VG_MakeBiofuel.description>
	<VG_MakeBiofuel.jobString>Производит биотопливо из зерна</VG_MakeBiofuel.jobString>

</LanguageData>