﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MakeChocolatemilk.label>приготовить шоколадное молоко x4</MakeChocolatemilk.label>
	<MakeChocolatemilk.description>Смешать шоколад и молоко.</MakeChocolatemilk.description>
	<MakeChocolatemilk.jobString>Готовит шоколадное молоко</MakeChocolatemilk.jobString>

	<Fruitdrink.label>приготовить фруктовый сок x4</Fruitdrink.label>
	<Fruitdrink.description>Выжать сок из фруктов.</Fruitdrink.description>
	<Fruitdrink.jobString>Готовит фруктовый сок</Fruitdrink.jobString>

	<BrewCoffee.label>приготовить садовый кофе x4</BrewCoffee.label>
	<BrewCoffee.description>Заварить 4 чашки кофе.</BrewCoffee.description>
	<BrewCoffee.jobString>Готовит кофе</BrewCoffee.jobString>

	<BulkBrewCoffee.label>приготовить садовый кофе x12</BulkBrewCoffee.label>
	<BulkBrewCoffee.description>Заварить 12 чашек кофе.</BulkBrewCoffee.description>
	<BulkBrewCoffee.jobString>Готовит кофе</BulkBrewCoffee.jobString>

	<BrewTea.label>приготовить садовый чай x2</BrewTea.label>
	<BrewTea.description>Подготовить чайные листья и заварить их в чашки чая.</BrewTea.description>
	<BrewTea.jobString>Готовит чай</BrewTea.jobString>

	<BulkBrewTea.label>приготовить садовый чай x10</BulkBrewTea.label>
	<BulkBrewTea.description>Подготовить много чайных листьев и заварить их в чашки чая.</BulkBrewTea.description>
	<BulkBrewTea.jobString>Готовит чай</BulkBrewTea.jobString>

	<BrewBarleyTea.label>приготовить ячменный чай x2</BrewBarleyTea.label>
	<BrewBarleyTea.description>Подготовить ячмень и заварить его в чашки чая.</BrewBarleyTea.description>
	<BrewBarleyTea.jobString>Готовит чай</BrewBarleyTea.jobString>

	<BulkBrewBarleyTea.label>приготовить ячменный чай x5</BulkBrewBarleyTea.label>
	<BulkBrewBarleyTea.description>Подготовить много ячменя и заварить его в чашки чая.</BulkBrewBarleyTea.description>
	<BulkBrewBarleyTea.jobString>Готовит чай</BulkBrewBarleyTea.jobString>

</LanguageData>