﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: make chemfuel from bamboo -->
  <MakeChemfuelFromBamboo.label>從竹子中提煉化合燃料</MakeChemfuelFromBamboo.label>
  <!-- EN: Make a batch of chemfuel by gasifying bamboo. \n\nMakes 35. -->
  <MakeChemfuelFromBamboo.description>通過氣化竹子提煉化合燃料。</MakeChemfuelFromBamboo.description>
  <!-- EN: Refining chemfuel from wood. -->
  <MakeChemfuelFromBamboo.jobString>正在提煉化合燃料。</MakeChemfuelFromBamboo.jobString>
  
  <!-- EN: make biofuel from grains -->
  <VG_MakeBiofuel.label>從穀物中提煉生物燃料</VG_MakeBiofuel.label>
  <!-- EN: Make a batch of biofuel by extracting biofuel from barley, corn, or beans. \n\nMakes 35. -->
  <VG_MakeBiofuel.description>通過提煉小麥、玉米或豆類來製造生物燃料。</VG_MakeBiofuel.description>
  <!-- EN: Refining biofuel from organics. -->
  <VG_MakeBiofuel.jobString>正在提煉生物燃料。</VG_MakeBiofuel.jobString>
  
</LanguageData>