﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: convert bamboo into wood -->
  <MakeBambooWood.label>把竹子切成木頭</MakeBambooWood.label>
  <!-- EN: convert bamboo into wood. \n\n100 bamboo into 100 wood logs. -->
  <MakeBambooWood.description>把竹子切成木頭。\n\n100份竹子可切割岀100份木頭。</MakeBambooWood.description>
  <!-- EN: Chopping wood. -->
  <MakeBambooWood.jobString>切割竹子中。</MakeBambooWood.jobString>
  
  <!-- EN: convert ironwood into woodlogs -->
  <MakeIronWood.label>把鐵樹木切成木頭</MakeIronWood.label>
  <!-- EN: convert ironwood into woodlogs. \n\n100 ironwood into 100 wood logs. -->
  <MakeIronWood.description>把鐵樹木切成木頭。\n\n100份鐵樹木可切割岀100份木頭。</MakeIronWood.description>
  <!-- EN: Chopping wood. -->
  <MakeIronWood.jobString>切割鐵樹木中。</MakeIronWood.jobString>
  
</LanguageData>