﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: brew barley teas x2 -->
  <BrewBarleyTea.label>煮大麥茶 x2</BrewBarleyTea.label>
  <!-- EN: Prepare barley and brew it into cups of tea. -->
  <BrewBarleyTea.description>用大麥煮大麥茶。</BrewBarleyTea.description>
  <!-- EN: Brewing tea. -->
  <BrewBarleyTea.jobString>正在煮大麥茶。</BrewBarleyTea.jobString>
  
  <!-- EN: brew garden coffees x4 -->
  <BrewCoffee.label>煮咖啡 x4</BrewCoffee.label>
  <!-- EN: Brew four cups of coffee -->
  <BrewCoffee.description>用咖啡豆煮醇厚的咖啡。</BrewCoffee.description>
  <!-- EN: Brewing coffee. -->
  <BrewCoffee.jobString>正在煮咖啡。</BrewCoffee.jobString>
  
  <!-- EN: brew garden teas x2 -->
  <BrewTea.label>泡茶 x2</BrewTea.label>
  <!-- EN: Prepare tea leaves and brew them into cups of tea. -->
  <BrewTea.description>用新鮮茶葉衝泡兩杯香濃的茶。</BrewTea.description>
  <!-- EN: Brewing tea. -->
  <BrewTea.jobString>正在泡茶。</BrewTea.jobString>
  
  <!-- EN: brew barley tea x5 -->
  <BulkBrewBarleyTea.label>煮大麥茶 x5</BulkBrewBarleyTea.label>
  <!-- EN: Prepare bulk amounts of barley and brew it into cups of tea. -->
  <BulkBrewBarleyTea.description>用大麥煮大麥茶。</BulkBrewBarleyTea.description>
  <!-- EN: Brewing tea. -->
  <BulkBrewBarleyTea.jobString>正在煮大麥茶。</BulkBrewBarleyTea.jobString>
  
  <!-- EN: brew garden coffee x12 -->
  <BulkBrewCoffee.label>煮咖啡 x12</BulkBrewCoffee.label>
  <!-- EN: Brew 12 cups of coffee. -->
  <BulkBrewCoffee.description>一次煮12杯咖啡。</BulkBrewCoffee.description>
  <!-- EN: Brewing coffee. -->
  <BulkBrewCoffee.jobString>正在煮咖啡。</BulkBrewCoffee.jobString>
  
  <!-- EN: brew garden tea x10 -->
  <BulkBrewTea.label>泡茶 x10</BulkBrewTea.label>
  <!-- EN: Prepare bulk amounts of tea leaves and brew them into cups of tea. -->
  <BulkBrewTea.description>用新鮮茶葉衝泡10杯香濃的茶。</BulkBrewTea.description>
  <!-- EN: Brewing tea. -->
  <BulkBrewTea.jobString>正在泡茶。</BulkBrewTea.jobString>
  
  <!-- EN: make fruit drinks x4 -->
  <Fruitdrink.label>榨果汁 x4</Fruitdrink.label>
  <!-- EN: Press fruit into a juicy drink. -->
  <Fruitdrink.description>將水果榨成汁。</Fruitdrink.description>
  <!-- EN: Pressing fruit. -->
  <Fruitdrink.jobString>正在榨果汁。</Fruitdrink.jobString>
  
  <!-- EN: make chocomilk x4 -->
  <MakeChocolatemilk.label>製作巧克力奶 x4</MakeChocolatemilk.label>
  <!-- EN: Blend chocolate and milk. \n\nMakes 4. -->
  <MakeChocolatemilk.description>製作一杯由巧克力和奶混合而成的飲料。</MakeChocolatemilk.description>
  <!-- EN: Mixing milk. -->
  <MakeChocolatemilk.jobString>正在製作巧克力奶。</MakeChocolatemilk.jobString>
  
</LanguageData>