﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cook eight pots of stew -->
  <Cookstewpot.label>燉菜 x8</Cookstewpot.label>
  <!-- EN: Slow cooks a pot of stew from a combination of raw meat and raw plant ingredients. \n\nMakes enough for 8 meals. \n\nFood Effects: Consciousness, Metabolism, Blood Filtration, and Blood Pumping. -->
  <Cookstewpot.description>用肉食和素食組合作為原料緩慢燉熟。 \n\n做8份。 \n\n食用增益：意識、新陳代謝、血液過濾、血液循環。</Cookstewpot.description>
  <!-- EN: Slow cooking stew. -->
  <Cookstewpot.jobString>正在燉菜。</Cookstewpot.jobString>
  
  <!-- EN: make hardtack -->
  <Make_Hardtack.label>製作壓縮餅乾</Make_Hardtack.label>
  <!-- EN: Make hardtack, a simple type of biscuit. Tastes bland, but not offensive. Made from grains and but lasts a long time without refrigeration. -->
  <Make_Hardtack.description>製作壓縮餅乾，一種由穀物製成的簡單餅乾，嘗起來沒什麼味道，但也沒有到難以下咽的程度。可以在沒有冷藏條件的情況下保存很久。</Make_Hardtack.description>
  <!-- EN: Making hardtack. -->
  <Make_Hardtack.jobString>正在做壓縮餅乾。</Make_Hardtack.jobString>
  
  <!-- EN: make hardtack x4 -->
  <Make_HardtackBulk.label>製作壓縮餅乾 x4</Make_HardtackBulk.label>
  <!-- EN: Make bulk hardtack, a simple type of biscuit. Tastes bland, but not offensive. Made from grains and lasts a long time without refrigeration. -->
  <Make_HardtackBulk.description>製作壓縮餅乾，一種由穀物製成的簡單餅乾，嘗起來沒什麼味道，但也沒有到難以下咽的程度。可以在沒有冷藏條件的情況下保存很久。</Make_HardtackBulk.description>
  <!-- EN: Making bulk hardtack. -->
  <Make_HardtackBulk.jobString>正在做壓縮餅乾。</Make_HardtackBulk.jobString>
  
  <!-- EN: cook four stir-fried meals -->
  <Stirfrymeal.label>炒菜 x4</Stirfrymeal.label>
  <!-- EN: Cooks a stir-fried meal from a combination of raw meat and raw plant ingredients. \n\nMakes enough for 4 meals.  \n\nFood Effects: Manipulation and Blood Filtration. -->
  <Stirfrymeal.description>用肉食和素食組合作為原料炒熟。 \n\n做4份。 \n\n食用增益：操作、血液過濾。</Stirfrymeal.description>
  <!-- EN: Cooking stir-fried meals. -->
  <Stirfrymeal.jobString>正在炒菜。</Stirfrymeal.jobString>
  
</LanguageData>