﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: disassemble simple wooden weapons -->
  <DisassembleWoodenWeapon.label>拆解木製武器</DisassembleWoodenWeapon.label>
  <!-- EN: Disassemble simple wooden weapons into useful resources. -->
  <DisassembleWoodenWeapon.description>拆解木製武器，回收其有用的木材。</DisassembleWoodenWeapon.description>
  <!-- EN: Disassemble weapon. -->
  <DisassembleWoodenWeapon.jobString>正在拆解木製武器。</DisassembleWoodenWeapon.jobString>
  
  <!-- EN: make silage x4 -->
  <MakebulkSilage.label>製作青貯飼料 x200</MakebulkSilage.label>
  <!-- EN: Make large amounts silage from hay and raw grains. \n\nMakes 200. -->
  <MakebulkSilage.description>用牧草和穀物製作青貯飼料。\n\n產量：青貯飼料200份。</MakebulkSilage.description>
  <!-- EN: Making bulk silage. -->
  <MakebulkSilage.jobString>正在批量製作青貯飼料。</MakebulkSilage.jobString>
  
  <!-- EN: make silage -->
  <MakeSilage.label>製作青貯飼料 x50</MakeSilage.label>
  <!-- EN: Make silage from hay and raw grains. \n\nMakes 50. -->
  <MakeSilage.description>用牧草和穀物製作青貯飼料。\n\n產量：青貯飼料50份。</MakeSilage.description>
  <!-- EN: Making silage. -->
  <MakeSilage.jobString>正在製作青貯飼料。</MakeSilage.jobString>
  
  <!-- EN: make kibble x4 -->
  <VG_MakebulkKibble.label>製作飼料 x200</VG_MakebulkKibble.label>
  <!-- EN: Make animal kibble by combining raw meat and plants in bulk. \n\nMakes 200. -->
  <VG_MakebulkKibble.description>混和生肉和作物製成動物飼料。\n\n產量：飼料200份。</VG_MakebulkKibble.description>
  <!-- EN: Making bulk kibble. -->
  <VG_MakebulkKibble.jobString>正在批量製作飼料。</VG_MakebulkKibble.jobString>
  
</LanguageData>