﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: meal included honey -->
  <SRV_FoodMadeWithHoney.stages.meal_included_honey.label>蜂蜜餐點</SRV_FoodMadeWithHoney.stages.meal_included_honey.label>
  <!-- EN: I ate a meal made with honey. Yum! -->
  <SRV_FoodMadeWithHoney.stages.meal_included_honey.description>我吃了一頓用蜂蜜的美食，太好吃了！</SRV_FoodMadeWithHoney.stages.meal_included_honey.description>
  
  <!-- EN: ate honey -->
  <VP_AteHoney.stages.ate_honey.label>吃了蜂蜜</VP_AteHoney.stages.ate_honey.label>
  <!-- EN: I ate some flavorful and sweet honey. It was delicious! -->
  <VP_AteHoney.stages.ate_honey.description>我吃了一些甜甜的蜂蜜。這感覺真好！</VP_AteHoney.stages.ate_honey.description>
  
</LanguageData>