﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Misc -->

	<BambooFloor.label>бамбуковый пол</BambooFloor.label>
	<BambooFloor.description>Пол из бамбука создаёт тёплую и по-домашнему уютную атмосферу.</BambooFloor.description>

	<IronwoodFloor.label>пол из железного дерева</IronwoodFloor.label>
	<IronwoodFloor.description>Простой пол из железного дерева. Не так хорош, как у дворян, но для его изготовления требуется гораздо меньше дерева и времени.</IronwoodFloor.description>

</LanguageData>