﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Fruit Drink -->
  <GoodHappy.label>感覺良好</GoodHappy.label>
  <!-- EN: I had fruity drink. I feel better inside. -->
  <GoodHappy.description>我是真的覺得不錯，現在我的心一遍溫暖。</GoodHappy.description>
  <!-- EN: Healthy Drink, Feeling Better. -->
  <GoodHappy.stages.Healthy_Drink_Feeling_Better.label>暖洋洋的</GoodHappy.stages.Healthy_Drink_Feeling_Better.label>
  
  <!-- UNUSED -->
  <GoodHappy.stages.1.label>健康的飲料，感覺更好了</GoodHappy.stages.1.label>
  
  <!-- EN: Refreshed -->
  <VG_BarTea.label>感覺良好</VG_BarTea.label>
  <!-- EN: I had something really good! I feel refreshed. -->
  <VG_BarTea.description>吃了一些好東西，感覺身心煥然一新！</VG_BarTea.description>
  <!-- EN: Healthy Drink, Feeling Refreshed -->
  <VG_BarTea.stages.Healthy_Drink_Feeling_Refreshed.label>健康的飲料，感覺更好了</VG_BarTea.stages.Healthy_Drink_Feeling_Refreshed.label>
  
</LanguageData>