﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Ate Stew -->
  <HedStew.label>美食</HedStew.label>
  <!-- EN: Ate a really good meal! -->
  <HedStew.description>吃了一頓美食！</HedStew.description>
  <!-- EN: Well Fed: Stew -->
  <HedStew.stages.Well_Fed_Stew.label>燉菜</HedStew.stages.Well_Fed_Stew.label>
  
  <!-- EN: Ate Stirfry -->
  <HedStirfry.label>美食</HedStirfry.label>
  <!-- EN: Ate a really good meal! -->
  <HedStirfry.description>吃了一頓美食！</HedStirfry.description>
  <!-- EN: Well Fed: Stirfry -->
  <HedStirfry.stages.Well_Fed_Stirfry.label>炒菜</HedStirfry.stages.Well_Fed_Stirfry.label>
  
  <!-- EN: Ate fruit -->
  <VP_AteFruit.label>美食</VP_AteFruit.label>
  <!-- EN: You've ate a something good. And are feeling the positive effects of that. -->
  <VP_AteFruit.description>你吃了一頓美食，並且感覺良好。</VP_AteFruit.description>
  <!-- EN: initial-hidden -->
  <VP_AteFruit.stages.initialhidden.label>初始隱藏</VP_AteFruit.stages.initialhidden.label>
  <!-- EN: ate fruit -->
  <VP_AteFruit.stages.ate_fruit.label>水果</VP_AteFruit.stages.ate_fruit.label>
  
</LanguageData>