﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: caffeine -->
  <Caffeine.label>咖啡因</Caffeine.label>
  <!-- EN: Caffeine is flowing through your viens! You need less sleep. And move faster. -->
  <Caffeine.description>現在你的血管中流動著咖啡因！這使你只需更少的睡眠時間，並且能走得更快。</Caffeine.description>
  <!-- EN: wired -->
  <Caffeine.stages.wired.label>提神</Caffeine.stages.wired.label>
  <!-- EN: jacked up -->
  <Caffeine.stages.jacked_up.label>亢奮</Caffeine.stages.jacked_up.label>
  <!-- EN: blackout -->
  <Caffeine.stages.blackout.label>沉醉</Caffeine.stages.blackout.label>
  
</LanguageData>