﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<DoBillsCookBambooCampfire.label>приготовить еду на костре</DoBillsCookBambooCampfire.label>
	<DoBillsCookBambooCampfire.verb>готовить, используя</DoBillsCookBambooCampfire.verb>
	<DoBillsCookBambooCampfire.gerund>готовит</DoBillsCookBambooCampfire.gerund>

	<DoBillsHaulBambooCampfire.label>делать задания у костра</DoBillsHaulBambooCampfire.label>
	<DoBillsHaulBambooCampfire.verb>делать, используя</DoBillsHaulBambooCampfire.verb>
	<DoBillsHaulBambooCampfire.gerund>делает</DoBillsHaulBambooCampfire.gerund>

</LanguageData>