﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlantAmbrosia.label>仙饌果叢</VG_PlantAmbrosia.label>
  <VG_PlantAmbrosia.description>一種會結出仙饌果的灌木。仙饌果吃用後會使人產生愉快、溫暖和輕微上癮的化學反應。本身不容易種植，但能夠以較長的生長時間和較少的產量在水培植物盆上種植。</VG_PlantAmbrosia.description>

  <VGP_Agarilux.label>光傘蕈</VGP_Agarilux.label>
  <VGP_Agarilux.description>一種巨大的紫色蘑菇。它的尺材和熒熒發光的突起使它相當美觀。曝光會導致死亡。</VGP_Agarilux.description>


</LanguageData>