﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- New crop types Wild Fruit Trees -->

  <WildAppletree.label>蘋果樹</WildAppletree.label>
  <WildAppletree.description>蘋果樹，採摘後能保留樹木。</WildAppletree.description>

  <WildBananaTree.label>香蕉樹</WildBananaTree.label>
  <WildBananaTree.description>香蕉樹，採摘後能保留樹木。</WildBananaTree.description>

  <WildorangeTree.label>橙樹</WildorangeTree.label>
  <WildorangeTree.description>橙樹，採摘後能保留樹木。</WildorangeTree.description>

  <WildPeachTree.label>桃樹</WildPeachTree.label>
  <WildPeachTree.description>桃果，採摘後能保留樹木。</WildPeachTree.description>

  <WildDateTree.label>海棗樹</WildDateTree.label>
  <WildDateTree.description>海棗樹，採摘後能保留樹木。</WildDateTree.description>

  <WildFigTree.label>無花果樹</WildFigTree.label>
  <WildFigTree.description>無花果樹，採摘後能保留樹木。</WildFigTree.description>

  <WildCoconuttree.label>椰子樹</WildCoconuttree.label>
  <WildCoconuttree.description>椰子樹，採摘後能保留樹木。</WildCoconuttree.description>

  <WildPlantCherrytree.label>櫻桃樹</WildPlantCherrytree.label>
  <WildPlantCherrytree.description>櫻桃樹，採摘後能保留樹木。</WildPlantCherrytree.description>


  <!-- New crop types Wild Fruit Plants -->

  <WildPlantpineapple.label>鳳梨</WildPlantpineapple.label>
  <WildPlantpineapple.description>一種在頂部結果的低矮植物，有點扎手。</WildPlantpineapple.description>

  <WildPlantcloudberry.label>雲莓</WildPlantcloudberry.label>
  <WildPlantcloudberry.description>寒冷氣候中生長的漿果灌木。</WildPlantcloudberry.description>

  <WildPlantgooseberry.label>醋粟</WildPlantgooseberry.label>
  <WildPlantgooseberry.description>寒冷氣候中生長的漿果灌木。</WildPlantgooseberry.description>

  <Plantmushroom.label>蘑菇</Plantmushroom.label>
  <Plantmushroom.description>這種經過轉基因處理的壯碩蘑菇可以作為肉食的替代品。</Plantmushroom.description>


</LanguageData>