﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: food shelf 2x2 -->
  <VG_FoodShelf.label>食品架子 2x2</VG_FoodShelf.label>
  <!-- EN: A 2x2 shelf for storing perishable items. Items stored in this will not affect room beauty and they won't deteriorate, even if outside. \n	\n\nThis storage area is set to Important and has by default all the items that spoil from vanilla and the garden mods. \n\nThings to store here: Foods, Drugs, Medicines, Plant Matters, and Animals Corpses. -->
  <VG_FoodShelf.description>一个2x2尺寸的储物架，专门用来存放易腐品。储存在此的物品不但不会影响房间的美观值，而且还不会变质，即使在室外环境下。\n\n此储物区的优先度预设为"重要"，并且预设情况下包含所有菜园子系列的物品。\n\n此储物区可存放内容：食品，药品，成瘾品，植物原料和动物尸体。</VG_FoodShelf.description>
  
</LanguageData>