﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo campfire -->
  <VG_Campfire.label>竹制篝火</VG_Campfire.label>
  <!-- EN: Cooks meals and produces heat. Burns out after a few days. As with all heat sources, it must be placed indoors so it has a closed space to heat. Refuelable. -->
  <VG_Campfire.description>一个能够持续燃烧数天的临时取暖设备，必须放置在室内才能有效的温暖空间。</VG_Campfire.description>
  
  <!-- EN: bamboo torch lamp -->
  <VG_TorchLamp.label>竹制火把</VG_TorchLamp.label>
  <!-- EN: A bamboo torch for lighting an area. People need light to move and work at full speed. Can be automatically refueled with wood. Produces a small amount of heat. -->
  <VG_TorchLamp.description>一种用竹子制成的火把。人们需要光亮才能全速移动、工作。需要定期补充木头燃料。会产生少量的热能。</VG_TorchLamp.description>
  
</LanguageData>