﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ambrosia bush -->
  <VG_PlantAmbrosia.label>仙馐树</VG_PlantAmbrosia.label>
  <!-- EN: A bush which yields the ambrosia fruit. Ambrosia is pleasurable to eat and produces a slightly addictive chemical warmth effect. Grown in a Hydroponics basin. Does not destroy when harvested. -->
  <VG_PlantAmbrosia.description>一种会结出仙馐果的灌木。仙馐果吃用后会使人产生愉快、温暖和轻微上瘾的化学反应。本身不容易种植，但能够以较长的生长时间和较少的产量在水栽培植物盆上种植。</VG_PlantAmbrosia.description>
  
  <!-- EN: baby agarilux -->
  <VGP_Agarilux.label>荧蕈</VGP_Agarilux.label>
  <!-- EN: An purple mushroom. Its size and glowing protrusions make this fungus beautiful to look at. Dies when exposed to light. Faster grow than the kind that grow in nature, but also has a much smaller yield -->
  <VGP_Agarilux.description>巨大的紫色蘑菇。其尺寸和发光的隆起让这种真菌看起来非常美丽。暴露在光照下会死亡。</VGP_Agarilux.description>
  
</LanguageData>