﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barley plant -->
  <Plant_Barley.label>大麦</Plant_Barley.label>
  <!-- EN: A cereal grain. Hearty plant that is imune to blight. Used in cooking and for making ale. -->
  <Plant_Barley.description>一种能够免疫枯萎病的强壮谷物，可用于烹调食物和酿酒。</Plant_Barley.description>
  
  <!-- EN: bean plant -->
  <Plant_bean.label>黄豆</Plant_bean.label>
  <!-- EN: Common bean cooked up in many ways. Will not die due to toxic fallout. -->
  <Plant_bean.description>黄豆是烹饪中的常见材料。</Plant_bean.description>
  
  <!-- EN: coffee plant -->
  <Plant_Coffee.label>咖啡树</Plant_Coffee.label>
  <!-- EN: A green, leafy plant yielding coffee beans. These beans can be brewed into a tasty beverage. -->
  <Plant_Coffee.description>这种矮小的树木结出的红色果实酷似樱桃，种子经过发酵晾晒等工艺，或煮、或研磨成粉冲泡，最后成为美味的饮料。</Plant_Coffee.description>
  
  <!-- EN: olive tree -->
  <Plant_Olivetree.label>橄榄树</Plant_Olivetree.label>
  <!-- EN: A fruit bearing tree that grows olives and is not destroyed when picked. -->
  <Plant_Olivetree.description>橄榄树，采摘后能保留树木。</Plant_Olivetree.description>
  
  <!-- EN: red lentil plant -->
  <Plant_redlentil.label>红扁豆</Plant_redlentil.label>
  <!-- EN: A redish variety of the lentil plant. One of the oldest know domesticated plants. -->
  <Plant_redlentil.description>红色的扁豆品种。已知的最古老的人工种植作物之一。</Plant_redlentil.description>
  
  <!-- EN: snow beet plant -->
  <Plant_Snowbeet.label>雪甜菜</Plant_Snowbeet.label>
  <!-- EN: A simple, highly nutritious plants. Grows well even in somewhat poor soil. Harvests quickly. A strong, versatile crop. Does not die in cold weather. -->
  <Plant_Snowbeet.description>简单的营养丰富的植物。即使在一些贫瘠的土壤中也能种植。收获迅速。一种强大的多用途的作物。在寒冷的气候下也不会枯萎。</Plant_Snowbeet.description>
  
  <!-- EN: tea plant -->
  <Plant_Tea.label>茶树</Plant_Tea.label>
  <!-- EN: A green leafy plant, who's leaves can be brewed into a tasty beverage. -->
  <Plant_Tea.description>一种灌木。叶子可以冲泡成美味的饮料。</Plant_Tea.description>
  
  <!-- EN: bamboo plant -->
  <Plant_TreeBamboo.label>竹</Plant_TreeBamboo.label>
  <!-- EN: A fast-growing tree-like species that grows in cluster. Bamboo can be harvested for a wood-like material. The plant itself is not beautiful. -->
  <Plant_TreeBamboo.description>一种成群生长而又生长迅速的物种，类似于普通的树。可从竹子中收获类似木材的材料。这种植物本身并不好看。</Plant_TreeBamboo.description>
  
  <!-- EN: pincushion cactus -->
  <Plant_VGPincushionCactus.label>针垫掌</Plant_VGPincushionCactus.label>
  <!-- EN: A short cactus. It is so named because it resembles a pincushion. -->
  <Plant_VGPincushionCactus.description>一种体型较短的仙人掌，之所将其命名为针垫掌是因为其外形很像针垫。</Plant_VGPincushionCactus.description>
  
  <!-- EN: cocoa bush -->
  <Plantcocoa.label>可可灌木</Plantcocoa.label>
  <!-- EN: A tropical bush that produces chocolate, genetically engineered to sweeten its own product, and survive in slightly less-warm climates. Produces a lot less then the trees. -->
  <Plantcocoa.description>一种能够产出巧克力的热带树木。经过基因改造，可以使果实自动变甜，同时能适应温带的气候。</Plantcocoa.description>
  
</LanguageData>