﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: coconut tree -->
  <Coconuttree.label>椰子树</Coconuttree.label>
  <!-- EN: A fruit bearing tree that grows coconuts and is not destroyed when picked. -->
  <Coconuttree.description>椰子树，采摘后能保留树木。</Coconuttree.description>
  
  <!-- EN: date palm tree -->
  <DateTree.label>海枣树</DateTree.label>
  <!-- EN: A fruit bearing tree that grows dates and is not destroyed when picked. -->
  <DateTree.description>海枣树，采摘后能保留树木。</DateTree.description>
  
  <!-- EN: fig tree -->
  <FigTree.label>无花果树</FigTree.label>
  <!-- EN: A fruit bearing tree that grows figs and is not destroyed when picked. -->
  <FigTree.description>无花果树，采摘后能保留树木。</FigTree.description>
  
  <!-- EN: bee tree -->
  <Plant_TreeBee.label>引蜂桦</Plant_TreeBee.label>
  <!-- EN: A genetically engineered birch tree, designed to attract bee's to build a hive in. -->
  <Plant_TreeBee.description>一种基因改造后的桦树，能吸引蜜蜂在其中筑巢。</Plant_TreeBee.description>
  
  <!-- EN: apple tree -->
  <PlantAppletree.label>苹果树</PlantAppletree.label>
  <!-- EN: A fruit bearing tree that grows apples and is not destroyed when picked. -->
  <PlantAppletree.description>苹果树，采摘后能保留树木。</PlantAppletree.description>
  
  <!-- EN: banana tree -->
  <PlantBananaTree.label>香蕉树</PlantBananaTree.label>
  <!-- EN: A fruit bearing tree that grows banana and is not destroyed when picked. -->
  <PlantBananaTree.description>香蕉树，采摘后能保留树木。</PlantBananaTree.description>
  
  <!-- EN: blueberry plant -->
  <Plantblueberry.label>蓝莓</Plantblueberry.label>
  <!-- EN: Blue colored berry that grows in bushes. -->
  <Plantblueberry.description>一种长有蓝色浆果的灌木。</Plantblueberry.description>
  
  <!-- EN: cherry tree -->
  <PlantCherrytree.label>樱桃树</PlantCherrytree.label>
  <!-- EN: A fruit bearing tree that grows cherries and is not destroyed when picked. -->
  <PlantCherrytree.description>樱桃树，采摘后能保留树木。</PlantCherrytree.description>
  
  <!-- EN: cloudberry plant -->
  <Plantcloudberry.label>云莓</Plantcloudberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <Plantcloudberry.description>寒冷气候中生长的浆果灌木。</Plantcloudberry.description>
  
  <!-- EN: gooseberry plant -->
  <Plantgooseberry.label>醋粟</Plantgooseberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <Plantgooseberry.description>寒冷气候中生长的浆果灌木。</Plantgooseberry.description>
  
  <!-- EN: grape vine -->
  <Plantgrape.label>葡萄</Plantgrape.label>
  <!-- EN: A sweet small fruit that grows in small viney bushes. -->
  <Plantgrape.description>能在细长藤蔓上结出甜蜜小果实的植物。</Plantgrape.description>
  
  <!-- EN: orange tree -->
  <PlantorangeTree.label>橙树</PlantorangeTree.label>
  <!-- EN: A fruit bearing tree that grows oranges and is not destroyed when picked. -->
  <PlantorangeTree.description>橙树，采摘后能保留树木。</PlantorangeTree.description>
  
  <!-- EN: peach tree -->
  <PlantPeachTree.label>桃树</PlantPeachTree.label>
  <!-- EN: A fruit bearing tree that grows peaches and is not destroyed when picked. -->
  <PlantPeachTree.description>桃树，采摘后能保留树木。</PlantPeachTree.description>
  
  <!-- EN: pineapple plant -->
  <Plantpineapple.label>菠萝</Plantpineapple.label>
  <!-- EN: Think skin fruit that grows a top a bush. -->
  <Plantpineapple.description>一种在顶部结果的低矮植物，有点扎手。</Plantpineapple.description>
  
  <!-- EN: watermelon plant -->
  <Plantwatermelon.label>西瓜</Plantwatermelon.label>
  <!-- EN: This fruit is rich in vitamins A and C and can be eaten raw or cooked in a variety of ways. -->
  <Plantwatermelon.description>这种水果富含维生素A和C，可以生吃，也可以用多种方法进行烹调。</Plantwatermelon.description>
  
  <!-- EN: agave -->
  <VG_Plant_Agave.label>龙舌兰</VG_Plant_Agave.label>
  <!-- EN: A large-leafed desert plant with edible flowers and stalks. -->
  <VG_Plant_Agave.description>一种长着大叶子的沙漠植物，花和茎可以吃。</VG_Plant_Agave.description>
  
</LanguageData>