﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: 竹地板（蓝图） -->
  <Blueprint_BambooFloor.label>竹地板（蓝图）</Blueprint_BambooFloor.label>
  
  <!-- EN: 铁木地板（蓝图） -->
  <Blueprint_IronwoodFloor.label>铁木地板（蓝图）</Blueprint_IronwoodFloor.label>
  
  <!-- EN: 竹制篝火（蓝图） -->
  <Blueprint_VG_Campfire.label>竹制篝火（蓝图）</Blueprint_VG_Campfire.label>
  
  <!-- EN: 竹制火把（蓝图） -->
  <Blueprint_VG_TorchLamp.label>竹制火把（蓝图）</Blueprint_VG_TorchLamp.label>
  
  <!-- EN: 竹地板（建造中） -->
  <Frame_BambooFloor.label>竹地板（建造中）</Frame_BambooFloor.label>
  <!-- EN: Terrain building in progress. -->
  <Frame_BambooFloor.description>建造中的地板。</Frame_BambooFloor.description>
  
  <!-- EN: 铁木地板（建造中） -->
  <Frame_IronwoodFloor.label>铁木地板（建造中）</Frame_IronwoodFloor.label>
  <!-- EN: Terrain building in progress. -->
  <Frame_IronwoodFloor.description>建造中的地板。</Frame_IronwoodFloor.description>
  
  <!-- EN: 竹制篝火（建造中） -->
  <Frame_VG_Campfire.label>竹制篝火（建造中）</Frame_VG_Campfire.label>
  <!-- EN: 一个能够持续燃烧数天的临时取暖设备，必须放置在室内才能有效的温暖空间。 -->
  <Frame_VG_Campfire.description>一个能够持续燃烧数天的临时取暖设备，必须放置在室内才能有效的温暖空间。</Frame_VG_Campfire.description>
  
  <!-- EN: 竹制火把（建造中） -->
  <Frame_VG_TorchLamp.label>竹制火把（建造中）</Frame_VG_TorchLamp.label>
  <!-- EN: 一种用竹子制成的火把。人们需要光亮才能全速移动、工作。需要定期补充木头燃料。会产生少量的热能。 -->
  <Frame_VG_TorchLamp.description>一种用竹子制成的火把。人们需要光亮才能全速移动、工作。需要定期补充木头燃料。会产生少量的热能。</Frame_VG_TorchLamp.description>
  
</LanguageData>