﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: coffee beans -->
  <CPD_CoffeeBeans.label>咖啡豆</CPD_CoffeeBeans.label>
  <!-- EN: Raw Coffee. Best prepared as a beverage -->
  <CPD_CoffeeBeans.description>咖啡豆，煮一杯咖啡吧！</CPD_CoffeeBeans.description>
  
  <!-- EN: tea leaves -->
  <Rawtea.label>茶叶</Rawtea.label>
  <!-- EN: Tea leaves for brewing. -->
  <Rawtea.description>用来泡茶的茶叶。</Rawtea.description>
  
  <!-- EN: silage -->
  <Silage.label>青贮饲料</Silage.label>
  <!-- EN: Nutrient-rich fermented hay and grains for your animals. The fermentation process preserves the silage preventing rot. -->
  <Silage.description>由干草和谷物发酵而成营养丰富的动物饲料。发酵可以防止青贮饲料腐坏。</Silage.description>
  
  <!-- EN: biofuel -->
  <VG_Biofuel.label>生物燃料</VG_Biofuel.label>
  <!-- EN: Fuel made from the processes of refining various types of plants for oils and alcohols. And is used to fuel generators and workbenches. -->
  <VG_Biofuel.description>通过精炼各种类型的油和醇类植物制成的燃料。可用作燃料发电机和工作台的燃料。</VG_Biofuel.description>
  
</LanguageData>