﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bowl of stew -->
  <bowlstew.label>炖菜</bowlstew.label>
  <!-- EN: A bowl of slow cooking stew. \n\nFood Effects: Consciousness, Metabolism, Blood Filtration, and Blood Pumping. -->
  <bowlstew.description>一碗文火慢炖的菜肴。\n\n食用增益：意识、新陈代谢、血液过滤、血液循环。</bowlstew.description>
  
  <!-- EN: chocolate milk -->
  <Chocomilk.label>巧克力奶</Chocomilk.label>
  <!-- EN: Chocolate added to milk. -->
  <Chocomilk.description>加了巧克力的奶。</Chocomilk.description>
  
  <!-- EN: Garden Coffee -->
  <Coffee.label>咖啡</Coffee.label>
  <!-- EN: A cup of coffee -->
  <Coffee.description>一杯咖啡。</Coffee.description>
  <!-- EN: Drink {0} -->
  <Coffee.ingestible.ingestCommandString>喝{0}</Coffee.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Coffee.ingestible.ingestReportString>正在喝{0}。</Coffee.ingestible.ingestReportString>
  
  <!-- EN: Garden Tea -->
  <Cuptea.label>茶</Cuptea.label>
  <!-- EN: A drink made from brew tea leaves. -->
  <Cuptea.description>茶叶冲泡而成的饮料。</Cuptea.description>
  <!-- EN: Drink {0} -->
  <Cuptea.ingestible.ingestCommandString>喝{0}</Cuptea.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Cuptea.ingestible.ingestReportString>正在喝{0}。</Cuptea.ingestible.ingestReportString>
  
  <!-- EN: Fruit drink -->
  <Fruitdrink.label>果汁</Fruitdrink.label>
  <!-- EN: A drink made from pressing fruit for their juice. \n\nDrink Effects: Consciousness and Blood Filtration. -->
  <Fruitdrink.description>压榨水果得到的汁。</Fruitdrink.description>
  <!-- EN: Drink {0} -->
  <Fruitdrink.ingestible.ingestCommandString>喝{0}</Fruitdrink.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Fruitdrink.ingestible.ingestReportString>正在喝{0}。</Fruitdrink.ingestible.ingestReportString>
  
  <!-- EN: stirfry -->
  <stirfry.label>炒菜</stirfry.label>
  <!-- EN: Cooking technique in which ingredients are fried in a small amount of very hot oil. \n\nFood Effects: Manipulation and Blood Filtration. -->
  <stirfry.description>用热油炒制而成的菜。\n\n食用增益：操作、血液过滤。</stirfry.description>
  
  <!-- EN: Barley Tea -->
  <VG_BarleyTea.label>大麦茶</VG_BarleyTea.label>
  <!-- EN: A drink made from brewed barley. \n\nDrink Effects: Blood Filtration. -->
  <VG_BarleyTea.description>一种经炒制加工过的大麦泡出来的饮料。\n\n饮用增益：血液过滤。</VG_BarleyTea.description>
  <!-- EN: Drink {0} -->
  <VG_BarleyTea.ingestible.ingestCommandString>喝{0}</VG_BarleyTea.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <VG_BarleyTea.ingestible.ingestReportString>正在喝{0}。</VG_BarleyTea.ingestible.ingestReportString>
  
  <!-- EN: Hardtack -->
  <VG_Hardtack.label>压缩饼干</VG_Hardtack.label>
  <!-- EN: A simple type of biscuit. Tastes bland, but not offensive. Made from grains. It lasts a very long time without refrigeration. Great for travelling. -->
  <VG_Hardtack.description>一种由谷物制成的简单饼干，尝起来没什么味道，但也没有到难以下咽的程度。可以在没有冷藏条件的情况下保存很久，适合作为旅行的干粮。</VG_Hardtack.description>
  
</LanguageData>