﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agave fruit -->
  <RawAgave.label>龙舌兰果</RawAgave.label>
  <!-- EN: Raw agave fruit. -->
  <RawAgave.description>生龙舌兰果。生吃味道很差。</RawAgave.description>
  
  <!-- EN: apples -->
  <Rawapple.label>苹果</Rawapple.label>
  <!-- EN: A red fruit grow on trees. -->
  <Rawapple.description>长在树上的红色果实。</Rawapple.description>
  
  <!-- EN: banana -->
  <Rawbanana.label>香蕉</Rawbanana.label>
  <!-- EN: A yellow fruit that grows on trees. -->
  <Rawbanana.description>长在树上的黄色果实。</Rawbanana.description>
  
  <!-- EN: berries -->
  <RawBerries.label>莓果</RawBerries.label>
  <!-- EN: Assorted berries. Nice to eat, even when raw. -->
  <RawBerries.description>各种各样的浆果，就算生吃味道也很好。</RawBerries.description>
  
  <!-- EN: blueberry -->
  <Rawblueberry.label>蓝莓</Rawblueberry.label>
  <!-- EN: Blue colored berry that grows in bushes. Even good raw. -->
  <Rawblueberry.description>长在灌木上的蓝色浆果，即使生吃也很好吃。</Rawblueberry.description>
  
  <!-- EN: Cherries -->
  <RawCherry.label>樱桃</RawCherry.label>
  <!-- EN: A red berry fruit that grows on trees. -->
  <RawCherry.description>长在树上的红色小果实。</RawCherry.description>
  
  <!-- EN: cloudberry -->
  <Rawcloudberry.label>云莓</Rawcloudberry.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawcloudberry.description>长在藤上的甜蜜果实。</Rawcloudberry.description>
  
  <!-- EN: Coconut -->
  <RawCoconut.label>椰子</RawCoconut.label>
  <!-- EN: A coconut fruit that grows on trees. Has a hard outer shell with a juicy fruit flesh inside. -->
  <RawCoconut.description>长在树上的椰果。有着坚硬的外壳，内部有果肉和大量汁液。可以在食物加工台上劈开得到「椰肉」和「椰汁」。</RawCoconut.description>
  
  <!-- EN: date -->
  <Rawdate.label>海枣</Rawdate.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Rawdate.description>长在树上的甜蜜果实。</Rawdate.description>
  
  <!-- EN: fig -->
  <Rawfig.label>无花果</Rawfig.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Rawfig.description>长在树上的甜蜜果实。</Rawfig.description>
  
  <!-- EN: gooseberry -->
  <Rawgooseberry.label>醋栗</Rawgooseberry.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawgooseberry.description>长在藤上的甜蜜果实。</Rawgooseberry.description>
  
  <!-- EN: grapes -->
  <Rawgrape.label>葡萄</Rawgrape.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawgrape.description>长在藤上的甜蜜小果实。</Rawgrape.description>
  
  <!-- EN: orange -->
  <Raworange.label>橙</Raworange.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Raworange.description>长在树上的甜蜜果实。</Raworange.description>
  
  <!-- EN: peach -->
  <Rawpeach.label>桃</Rawpeach.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Rawpeach.description>长在树上的甜蜜水果。</Rawpeach.description>
  
  <!-- EN: pineapple -->
  <Rawpineapple.label>菠萝</Rawpineapple.label>
  <!-- EN: A tropical fruit having large swordlike leaves and a large, fleshy, edible, multiple fruit with a terminal tuft of leaves. -->
  <Rawpineapple.description>低矮植物上结出的果实，有点扎手。</Rawpineapple.description>
  
  <!-- EN: watermelon -->
  <Rawwatermelon.label>西瓜</Rawwatermelon.label>
  <!-- EN: A large, roundish or elongated fruit of a trailing vine having a hard, green rind and a sweet, juicy, usually pink or red pulp. -->
  <Rawwatermelon.description>这种水果富含维生素A和C，可以生吃，也可以用多种方法进行烹饪。</Rawwatermelon.description>
  
</LanguageData>