﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: honey -->
  <Honey.label>蜂蜜</Honey.label>
  <!-- EN: Super sweet, super delicious, honey is used as a natural sweetener in all sorts of goodies.  Also used in the production of mead. Doesn't spoil, though can deteriorate if left outside. -->
  <Honey.description>甘甜可口，蜂蜜常常作为各种甜食里面的天然甜味剂，并且还能用来酿制蜂蜜酒。不会变质，即使放到室外的环境下。</Honey.description>
  
  <!-- EN: honey mead -->
  <Mead.label>蜂蜜酒</Mead.label>
  <!-- EN: Mead can taste good, but its main effect is intoxication. Excessive consumption can lead to alcohol blackouts and, over time, addiction. -->
  <Mead.description>这蜂蜜酒虽然味道不错，但主要用途还是买醉，过度饮用可是会导致酒精中毒，并随着时间的流逝而逐渐成瘾。</Mead.description>
  <!-- EN: Drink {0} -->
  <Mead.ingestible.ingestCommandString>喝{0}</Mead.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Mead.ingestible.ingestReportString>正在喝{0}。</Mead.ingestible.ingestReportString>
  <!-- EN: bottle -->
  <Mead.tools.bottle.label>瓶子</Mead.tools.bottle.label>
  <!-- EN: neck -->
  <Mead.tools.neck.label>瓶颈</Mead.tools.neck.label>
  
  <!-- EN: bee hive -->
  <ST_WildHoneyTree.label>蜂巢</ST_WildHoneyTree.label>
  <!-- EN: A hive of bees. Harvest them for honey. -->
  <ST_WildHoneyTree.description>一个蜂巢，可以从中收获蜂蜜。</ST_WildHoneyTree.description>
  
</LanguageData>