﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barley -->
  <RawBarley.label>大麦</RawBarley.label>
  <!-- EN: Cereal grain used for livestock feed, cooked for food, and used for beer making. -->
  <RawBarley.description>一种可以用来酿酒、制成饲料或当成普通食材使用的谷物。</RawBarley.description>
  
  <!-- EN: bean -->
  <Rawbean.label>黄豆</Rawbean.label>
  <!-- EN: Common bean cooked up in many ways. -->
  <Rawbean.description>黄豆在各种烹饪方式中很常见。</Rawbean.description>
  
  <!-- EN: cactus fruit -->
  <RawCactusFruit.label>针垫掌果</RawCactusFruit.label>
  <!-- EN: Raw cactus fruit. -->
  <RawCactusFruit.description>针垫掌果。</RawCactusFruit.description>
  
  <!-- EN: mushroom -->
  <Rawmushroom.label>蘑菇</Rawmushroom.label>
  <!-- EN: Raw protein-rich mushrooms. Nice to eat, even when raw. -->
  <Rawmushroom.description>富含蛋白质的生蘑菇。即使生吃味道也不错。</Rawmushroom.description>
  
  <!-- EN: Olive -->
  <RawOlive.label>橄榄</RawOlive.label>
  <!-- EN: A small berry fruit that grows on trees. -->
  <RawOlive.description>长在橄榄树上的小果实。</RawOlive.description>
  
  <!-- EN: snow beet -->
  <Rawsnowbeet.label>雪甜菜</Rawsnowbeet.label>
  <!-- EN: Raw snow beet. -->
  <Rawsnowbeet.description>雪甜菜。</Rawsnowbeet.description>
  
</LanguageData>