﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo -->
  <Bamboo.label>竹</Bamboo.label>
  <!-- EN: fast growing grass used for construction. -->
  <Bamboo.description>速生草本植物。优良的建材。</Bamboo.description>
  <!-- EN: bamboo -->
  <Bamboo.stuffProps.stuffAdjective>竹</Bamboo.stuffProps.stuffAdjective>
  <!-- EN: log -->
  <Bamboo.tools.log.label>木头</Bamboo.tools.log.label>
  
  <!-- EN: Ironwood -->
  <VG_IronWoodLog.label>铁树木</VG_IronWoodLog.label>
  <!-- EN: Ironwood is stronger and more beautiful then normal wood. Useful for building structures, weapons, and even simple prosthetics. Very beautiful decorative material. -->
  <VG_IronWoodLog.description>来自铁木树的木材。良好的建材，能制作武器和义肢。 紧要关头拿起木头便可当作武器。非常美丽的装饰材料。</VG_IronWoodLog.description>
  <!-- EN: ironwood -->
  <VG_IronWoodLog.stuffProps.stuffAdjective>铁树木</VG_IronWoodLog.stuffProps.stuffAdjective>
  <!-- EN: log -->
  <VG_IronWoodLog.tools.log.label>木头</VG_IronWoodLog.tools.log.label>
  
</LanguageData>