﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mushroom -->
  <Plantmushroom.label>蘑菇</Plantmushroom.label>
  <!-- EN: This robust mushroom has been genetically engineered and cultivated to produce a filling meat substitute. Found in the wild and grown in hydroponics. -->
  <Plantmushroom.description>这种经过转基因处理的壮硕蘑菇可以作为肉食的替代品。</Plantmushroom.description>
  
  <!-- EN: apple tree -->
  <WildAppletree.label>苹果树</WildAppletree.label>
  <!-- EN: A fruit bearing tree that grows apples and is not destroyed when picked. -->
  <WildAppletree.description>苹果树，采摘后能保留树木。</WildAppletree.description>
  
  <!-- EN: banana tree -->
  <WildBananaTree.label>香蕉树</WildBananaTree.label>
  <!-- EN: A fruit bearing tree that grows banana and is not destroyed when picked. -->
  <WildBananaTree.description>香蕉树，采摘后能保留树木。</WildBananaTree.description>
  
  <!-- EN: coconut tree -->
  <WildCoconuttree.label>椰子树</WildCoconuttree.label>
  <!-- EN: A fruit bearing tree that grows coconuts and is not destroyed when picked. -->
  <WildCoconuttree.description>椰子树，采摘后能保留树木。</WildCoconuttree.description>
  
  <!-- EN: date palm tree -->
  <WildDateTree.label>海枣树</WildDateTree.label>
  <!-- EN: A fruit bearing tree that grows dates and is not destroyed when picked. -->
  <WildDateTree.description>海枣树，采摘后能保留树木。</WildDateTree.description>
  
  <!-- EN: fig tree -->
  <WildFigTree.label>无花果树</WildFigTree.label>
  <!-- EN: A fruit bearing tree that grows figs and is not destroyed when picked. -->
  <WildFigTree.description>无花果树，采摘后能保留树木。</WildFigTree.description>
  
  <!-- EN: orange tree -->
  <WildorangeTree.label>橙树</WildorangeTree.label>
  <!-- EN: A fruit bearing tree that grows oranges and is not destroyed when picked. -->
  <WildorangeTree.description>橙树，采摘后能保留树木。</WildorangeTree.description>
  
  <!-- EN: peach tree -->
  <WildPeachTree.label>桃树</WildPeachTree.label>
  <!-- EN: A fruit bearing tree that grows peaches and is not destroyed when picked. -->
  <WildPeachTree.description>桃果，采摘后能保留树木。</WildPeachTree.description>
  
  <!-- EN: cherry tree -->
  <WildPlantCherrytree.label>樱桃树</WildPlantCherrytree.label>
  <!-- EN: A fruit bearing tree that grows cherries and is not destroyed when picked. -->
  <WildPlantCherrytree.description>樱桃树，采摘后能保留树木。</WildPlantCherrytree.description>
  
  <!-- EN: cloudberry plant -->
  <WildPlantcloudberry.label>云莓</WildPlantcloudberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <WildPlantcloudberry.description>寒冷气候中生长的浆果灌木。</WildPlantcloudberry.description>
  
  <!-- EN: gooseberry plant -->
  <WildPlantgooseberry.label>醋粟</WildPlantgooseberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <WildPlantgooseberry.description>寒冷气候中生长的浆果灌木。</WildPlantgooseberry.description>
  
  <!-- EN: pineapple plant -->
  <WildPlantpineapple.label>菠萝</WildPlantpineapple.label>
  <!-- EN: Think skin fruit that grows a top a bush. -->
  <WildPlantpineapple.description>一种在顶部结果的低矮植物，有点扎手。</WildPlantpineapple.description>
  
</LanguageData>