﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cook meals at campfire -->
  <DoBillsCookBambooCampfire.label>在篝火上做饭</DoBillsCookBambooCampfire.label>
  <!-- EN: cooking at -->
  <DoBillsCookBambooCampfire.gerund>烹饪</DoBillsCookBambooCampfire.gerund>
  <!-- EN: cook -->
  <DoBillsCookBambooCampfire.verb>烹饪</DoBillsCookBambooCampfire.verb>
  
  <!-- EN: do bills at campfire -->
  <DoBillsHaulBambooCampfire.label>在篝火上烧毁</DoBillsHaulBambooCampfire.label>
  <!-- EN: working at -->
  <DoBillsHaulBambooCampfire.gerund>工作</DoBillsHaulBambooCampfire.gerund>
  <!-- EN: work at -->
  <DoBillsHaulBambooCampfire.verb>工作</DoBillsHaulBambooCampfire.verb>
  
</LanguageData>