﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo floor -->
  <BambooFloor.label>竹地板</BambooFloor.label>
  <!-- EN: bamboo flooring. For that warm, homey feeling. -->
  <BambooFloor.description>竹地板，溫暖如家的感覺。</BambooFloor.description>
  
  <!-- EN: Ironwood floor -->
  <IronwoodFloor.label>鐵木地板</IronwoodFloor.label>
  <!-- EN: Simple ironwood flooring. Not as nice as what the Nobles use but uses a lot less wood and time to make. -->
  <IronwoodFloor.description>鐵木地板。</IronwoodFloor.description>
  
</LanguageData>