﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Stirfrymeal.label>炒菜 x4</Stirfrymeal.label>
  <Stirfrymeal.description>用肉食和素食组合作为原料炒熟。 \n\n做4份。 \n\n食用效果：操作、血液循环。</Stirfrymeal.description>
  <Stirfrymeal.jobString>正在炒菜。</Stirfrymeal.jobString>

  <Cookstewpot.label>炖菜 x8</Cookstewpot.label>
  <Cookstewpot.description>用肉食和素食组合作为原料缓慢炖熟。 \n\n做8份。 \n\n食用效果：意识、新陈代谢、血液过滤、血液循环。</Cookstewpot.description>
  <Cookstewpot.jobString>正在炖菜。</Cookstewpot.jobString>

  <VG_MakebulkPemmican.label>制作干肉饼 x64</VG_MakebulkPemmican.label>
  <VG_MakebulkPemmican.description>混合肉类、作物制作的干燥加工食品，虽称不上美味，但可以于常温下存放一年以上。</VG_MakebulkPemmican.description>
  <VG_MakebulkPemmican.jobString>正在批量制作干肉饼。</VG_MakebulkPemmican.jobString>


</LanguageData>