﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_Cuptea.label>施用茶</Administer_Cuptea.label>
  <Administer_Cuptea.jobString>施用茶。</Administer_Cuptea.jobString>

  <Administer_Coffee.label>施用咖啡</Administer_Coffee.label>
  <Administer_Coffee.jobString>施用咖啡。</Administer_Coffee.jobString>

  <Administer_Fruitdrink.label>施用果汁</Administer_Fruitdrink.label>
  <Administer_Fruitdrink.jobString>施用果汁。</Administer_Fruitdrink.jobString>


</LanguageData>