﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeBambooWood.label>把竹切成木头</MakeBambooWood.label>
  <MakeBambooWood.description>把竹切成木头。\n\n100份竹可切割岀100份木头。</MakeBambooWood.description>
  <MakeBambooWood.jobString>切割竹中。</MakeBambooWood.jobString>

  <MakeIronWood.label>把铁树木切成木头</MakeIronWood.label>
  <MakeIronWood.description>把铁树木切成木头。\n\n100份铁树木可切割岀100份木头。</MakeIronWood.description>
  <MakeIronWood.jobString>切割铁树木中。</MakeIronWood.jobString>


</LanguageData>