﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: 施用咖啡 -->
  <Administer_Coffee.label>施用咖啡</Administer_Coffee.label>
  <!-- EN: 正在施用咖啡。 -->
  <Administer_Coffee.jobString>施用咖啡。</Administer_Coffee.jobString>
  
  <!-- EN: 施用茶 -->
  <Administer_Cuptea.label>施用茶</Administer_Cuptea.label>
  <!-- EN: 正在施用茶。 -->
  <Administer_Cuptea.jobString>施用茶。</Administer_Cuptea.jobString>
  
  <!-- EN: 施用果汁 -->
  <Administer_Fruitdrink.label>施用果汁</Administer_Fruitdrink.label>
  <!-- EN: 正在施用果汁。 -->
  <Administer_Fruitdrink.jobString>施用果汁。</Administer_Fruitdrink.jobString>
  
</LanguageData>