﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: convert bamboo into wood -->
  <MakeBambooWood.label>把竹切成木头</MakeBambooWood.label>
  <!-- EN: convert bamboo into wood. \n\n100 bamboo into 100 wood logs. -->
  <MakeBambooWood.description>把竹切成木头。\n\n100份竹可切割岀100份木头。</MakeBambooWood.description>
  <!-- EN: Chopping wood. -->
  <MakeBambooWood.jobString>切割竹中。</MakeBambooWood.jobString>
  
  <!-- EN: convert ironwood into woodlogs -->
  <MakeIronWood.label>把铁树木切成木头</MakeIronWood.label>
  <!-- EN: convert ironwood into woodlogs. \n\n100 ironwood into 100 wood logs. -->
  <MakeIronWood.description>把铁树木切成木头。\n\n100份铁树木可切割岀100份木头。</MakeIronWood.description>
  <!-- EN: Chopping wood. -->
  <MakeIronWood.jobString>切割铁树木中。</MakeIronWood.jobString>
  
</LanguageData>