﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: cook eight pots of stew -->
  <Cookstewpot.label>炖菜 x8</Cookstewpot.label>
  <!-- EN: Slow cooks a pot of stew from a combination of raw meat and raw plant ingredients. \n\nMakes enough for 8 meals. \n\nFood Effects: Consciousness, Metabolism, Blood Filtration, and Blood Pumping. -->
  <Cookstewpot.description>用肉食和素食组合作为原料缓慢炖熟。 \n\n做8份。 \n\n食用增益：意识、新陈代谢、血液过滤、血液循环。</Cookstewpot.description>
  <!-- EN: Slow cooking stew. -->
  <Cookstewpot.jobString>正在炖菜。</Cookstewpot.jobString>
  
  <!-- EN: make hardtack -->
  <Make_Hardtack.label>制作压缩饼干</Make_Hardtack.label>
  <!-- EN: Make hardtack, a simple type of biscuit. Tastes bland, but not offensive. Made from grains and but lasts a long time without refrigeration. -->
  <Make_Hardtack.description>制作压缩饼干，一种由谷物制成的简单饼干，尝起来没什么味道，但也没有到难以下咽的程度。可以在没有冷藏条件的情况下保存很久。</Make_Hardtack.description>
  <!-- EN: Making hardtack. -->
  <Make_Hardtack.jobString>正在做压缩饼干。</Make_Hardtack.jobString>
  
  <!-- EN: make hardtack x4 -->
  <Make_HardtackBulk.label>制作压缩饼干 x4</Make_HardtackBulk.label>
  <!-- EN: Make bulk hardtack, a simple type of biscuit. Tastes bland, but not offensive. Made from grains and lasts a long time without refrigeration. -->
  <Make_HardtackBulk.description>制作压缩饼干，一种由谷物制成的简单饼干，尝起来没什么味道，但也没有到难以下咽的程度。可以在没有冷藏条件的情况下保存很久。</Make_HardtackBulk.description>
  <!-- EN: Making bulk hardtack. -->
  <Make_HardtackBulk.jobString>正在做压缩饼干。</Make_HardtackBulk.jobString>
  
  <!-- EN: cook four stir-fried meals -->
  <Stirfrymeal.label>炒菜 x4</Stirfrymeal.label>
  <!-- EN: Cooks a stir-fried meal from a combination of raw meat and raw plant ingredients. \n\nMakes enough for 4 meals.  \n\nFood Effects: Manipulation and Blood Filtration. -->
  <Stirfrymeal.description>用肉食和素食组合作为原料炒熟。 \n\n做4份。 \n\n食用增益：操作、血液过滤。</Stirfrymeal.description>
  <!-- EN: Cooking stir-fried meals. -->
  <Stirfrymeal.jobString>正在炒菜。</Stirfrymeal.jobString>
  
</LanguageData>