﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: make chemfuel from bamboo -->
  <MakeChemfuelFromBamboo.label>从竹子中提炼化合燃料</MakeChemfuelFromBamboo.label>
  <!-- EN: Make a batch of chemfuel by gasifying bamboo. \n\nMakes 35. -->
  <MakeChemfuelFromBamboo.description>通过气化竹子提炼化合燃料。</MakeChemfuelFromBamboo.description>
  <!-- EN: Refining chemfuel from wood. -->
  <MakeChemfuelFromBamboo.jobString>正在提炼化合燃料。</MakeChemfuelFromBamboo.jobString>
  
  <!-- EN: make biofuel from grains -->
  <VG_MakeBiofuel.label>从谷物中提炼生物燃料</VG_MakeBiofuel.label>
  <!-- EN: Make a batch of biofuel by extracting biofuel from barley, corn, or beans. \n\nMakes 35. -->
  <VG_MakeBiofuel.description>通过提炼小麦、玉米或豆类来制造生物燃料。</VG_MakeBiofuel.description>
  <!-- EN: Refining biofuel from organics. -->
  <VG_MakeBiofuel.jobString>正在提炼生物燃料。</VG_MakeBiofuel.jobString>
  
</LanguageData>