﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: disassemble simple wooden weapons -->
  <DisassembleWoodenWeapon.label>拆解木制武器</DisassembleWoodenWeapon.label>
  <!-- EN: Disassemble simple wooden weapons into useful resources. -->
  <DisassembleWoodenWeapon.description>拆解木制武器，回收其有用的木材。</DisassembleWoodenWeapon.description>
  <!-- EN: Disassemble weapon. -->
  <DisassembleWoodenWeapon.jobString>正在拆解木制武器。</DisassembleWoodenWeapon.jobString>
  
  <!-- EN: make silage x4 -->
  <MakebulkSilage.label>制作青贮饲料 x200</MakebulkSilage.label>
  <!-- EN: Make large amounts silage from hay and raw grains. \n\nMakes 200. -->
  <MakebulkSilage.description>用牧草和谷物制作青贮饲料。\n\n产量：青贮饲料200份。</MakebulkSilage.description>
  <!-- EN: Making bulk silage. -->
  <MakebulkSilage.jobString>正在批量制作青贮饲料。</MakebulkSilage.jobString>
  
  <!-- EN: make silage -->
  <MakeSilage.label>制作青贮饲料 x50</MakeSilage.label>
  <!-- EN: Make silage from hay and raw grains. \n\nMakes 50. -->
  <MakeSilage.description>用牧草和谷物制作青贮饲料。\n\n产量：青贮饲料50份。</MakeSilage.description>
  <!-- EN: Making silage. -->
  <MakeSilage.jobString>正在制作青贮饲料。</MakeSilage.jobString>
  
  <!-- EN: make kibble x4 -->
  <VG_MakebulkKibble.label>制作粗饲料 x200</VG_MakebulkKibble.label>
  <!-- EN: Make animal kibble by combining raw meat and plants in bulk. \n\nMakes 200. -->
  <VG_MakebulkKibble.description>混和生肉和作物制成动物饲料。\n\n产量：粗饲料200份。</VG_MakebulkKibble.description>
  <!-- EN: Making bulk kibble. -->
  <VG_MakebulkKibble.jobString>正在批量制作粗饲料。</VG_MakebulkKibble.jobString>
  
</LanguageData>