﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <Stirfrymeal.label>炒菜（4）</Stirfrymeal.label>
  <Stirfrymeal.description>用肉食和素食組合作為原料炒熟。 \n\n做4份。 \n\n食用效果：操作、血液循環。</Stirfrymeal.description>
  <Stirfrymeal.jobString>正在炒菜。</Stirfrymeal.jobString>

  <Cookstewpot.label>燉菜（8）</Cookstewpot.label>
  <Cookstewpot.description>用肉食和素食組合作為原料緩慢燉熟。 \n\n做8份。 \n\n食用效果：意識、新陳代謝、血液過濾、血液循環。</Cookstewpot.description>
  <Cookstewpot.jobString>正在燉菜。</Cookstewpot.jobString>

  <VG_MakebulkPemmican.label>製作乾肉餅（64）</VG_MakebulkPemmican.label>
  <VG_MakebulkPemmican.description>混合肉類、作物製作的乾燥加工食品，雖稱不上美味，但可以於常溫下存放一年以上。</VG_MakebulkPemmican.description>
  <VG_MakebulkPemmican.jobString>正在批量製作乾肉餅。</VG_MakebulkPemmican.jobString>


</LanguageData>