﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DoBillsCookBambooCampfire.label>在篝火上做飯</DoBillsCookBambooCampfire.label>
  <DoBillsCookBambooCampfire.verb>烹飪</DoBillsCookBambooCampfire.verb>
  <DoBillsCookBambooCampfire.gerund>烹飪</DoBillsCookBambooCampfire.gerund>

  <DoBillsHaulBambooCampfire.label>在篝火上燒毀</DoBillsHaulBambooCampfire.label>
  <DoBillsHaulBambooCampfire.verb>工作</DoBillsHaulBambooCampfire.verb>
  <DoBillsHaulBambooCampfire.gerund>工作</DoBillsHaulBambooCampfire.gerund>


</LanguageData>