﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<VG_Campfire.label>костёр из бамбука</VG_Campfire.label>
	<VG_Campfire.description>Позволяет готовить еду и обогревать помещение. Горит в течение нескольких дней. Как и любой другой источник тепла, костёр следует размещать внутри закрытого помещения, которое он будет обогревать. Заправляемый.</VG_Campfire.description>

	<VG_TorchLamp.label>лампа-факел из бамбука</VG_TorchLamp.label>
	<VG_TorchLamp.description>Факел из бамбука для освещения ближайшей области. Свет нужен людям для работы и удобства передвижения. Для того, чтобы поддерживать огонь, потребуется бамбук. Производит небольшое количество тепла.</VG_TorchLamp.description>

</LanguageData>