﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<VG_FoodShelf.label>стеллаж для продуктов питания (2x2)</VG_FoodShelf.label>
	<VG_FoodShelf.description>Стеллаж для продуктов питания предназначен для хранения скоропортящихся продуктов. Хранимые предметы не будут влиять на красоту окружения и ветшать, даже если стеллаж расположить вне помещения. 
	\n\nЭта складская область имеет высокий приоритет и по умолчанию хранит все продукты питания из оригинальной игры и модов VGP Vegetable Garden.
	\n\nЗдесь может храниться: продовольствие, наркотики, медикаменты, растительное сырьё и туши животных.</VG_FoodShelf.description>

	<VG_JellyFarm.label>гидрожелейная ферма</VG_JellyFarm.label>
	<VG_JellyFarm.description>Искуственный улей, выращенный из частей улья, найденных в пещерах или купленных у торговцев. Производит желе насекомых и светящиеся коконы.</VG_JellyFarm.description>

</LanguageData>