﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Tier 1 Plants -->

	<Plant_Barley.label>ячмень</Plant_Barley.label>
	<Plant_Barley.description>Сорт зерновых культур. Сытный и невосприимчивый к болезням. Используется в кулинарии и для приготовления эля.</Plant_Barley.description>

	<Plant_VGPincushionCactus.label>кактус-игольник</Plant_VGPincushionCactus.label>
	<Plant_VGPincushionCactus.description>Низкий кактус. Назван так, потому что напоминает подушку для иголок.</Plant_VGPincushionCactus.description>

	<!-- Tier 2 Plants -->

	<Plant_Snowbeet.label>снежная свёкла</Plant_Snowbeet.label>
	<Plant_Snowbeet.description>Простое, очень питательное растение. Хорошо растёт даже на бедной почве. Даёт обильный, бысто собираемый урожай. Не умирает в холодную погоду.</Plant_Snowbeet.description>

	<Plant_redlentil.label>красная чечевица</Plant_redlentil.label>
	<Plant_redlentil.description>Красноватый сорт чечевицы. Одно из древнейших известных одомашненных растений.</Plant_redlentil.description>

	<Plant_bean.label>фасоль</Plant_bean.label>
	<Plant_bean.description>Обыкновенная фасоль, готовится разными способами. Не умирает из-за токсичных осадков.</Plant_bean.description>

	<Plant_Olivetree.label>оливковое дерево</Plant_Olivetree.label>
	<Plant_Olivetree.description>Плодоносное дерево, на котором растут оливки. Не уничтожается при сборе урожая.</Plant_Olivetree.description>

	<!-- New fruit crop types -->

	<Plantpineapple.label>ананас</Plantpineapple.label>
	<Plantpineapple.description>Кожистый фрукт, растущий на верхушке куста.</Plantpineapple.description>

	<Plantcloudberry.label>морошка</Plantcloudberry.label>
	<Plantcloudberry.description>Ягодный куст, хорошо растущий в холодном климате.</Plantcloudberry.description>

	<Plantgooseberry.label>крыжовник</Plantgooseberry.label>
	<Plantgooseberry.description>Ягодный куст, хорошо растущий в холодном климате.</Plantgooseberry.description>

	<Plantgrape.label>виноград</Plantgrape.label>
	<Plantgrape.description>Сладкий маленький фрукт, растущий на виноградных лозах.</Plantgrape.description>

	<Plantblueberry.label>голубика</Plantblueberry.label>
	<Plantblueberry.description>Синяя ягода, растущая на кустах</Plantblueberry.description>

	<Plantwatermelon.label>арбуз</Plantwatermelon.label>
	<Plantwatermelon.description>Фрукт, богатый витаминами А и С, можно употреблять в сыром виде или готовоть различными способами.</Plantwatermelon.description>

	<VG_Plant_Agave.label>агава</VG_Plant_Agave.label>
	<VG_Plant_Agave.description>Крупнолистное пустынное растение со съедобными цветами и стеблями.</VG_Plant_Agave.description>

	<!-- Other Plants -->

	<Plant_Tea.label>куст чая</Plant_Tea.label>
	<Plant_Tea.description>Зелёное лиственное растение, листья которого могут быть заварены в вкусный напиток.</Plant_Tea.description>

	<Plant_Coffee.label>куст кофе</Plant_Coffee.label>
	<Plant_Coffee.description>Зелёное лиственное растение, дающее кофейные бобы. Эти бобы могут быть заварены в вкусный напиток.</Plant_Coffee.description>

	<Plant_TreeBamboo.label>бамбук</Plant_TreeBamboo.label>
	<Plant_TreeBamboo.description>Быстрорастущие, похожие на деревья, стебли, произрастающие группами. Бамбук можно собирать для получения материала похожего на древесину. Само по себе растение не слишком красиво.</Plant_TreeBamboo.description>

	<Plantcocoa.label>куст какао</Plantcocoa.label>
	<Plantcocoa.description>Тропический куст, из плодов которого производят шоколад. Генетически модифицирован для большей сладости и выживания в менее тёплом климате. Урожайность меньше, чем у дерева.</Plantcocoa.description>

	<Plant_TreeBee.label>пчелиное дерево</Plant_TreeBee.label>
	<Plant_TreeBee.description>Генетически модифицированная берёза, предназначенная для привлечения пчел для постройки улья.</Plant_TreeBee.description>

</LanguageData>