﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- New crop types Fruit Trees -->

	<PlantAppletree.label>яблоня</PlantAppletree.label>
	<PlantAppletree.description>Плодоносящее дерево, на котором растут яблоки. Не уничтожается при сборе урожая.</PlantAppletree.description>

	<PlantBananaTree.label>банан</PlantBananaTree.label>
	<PlantBananaTree.description>Плодоносящее дерево, на котором растут бананы. Не уничтожается при сборе урожая.</PlantBananaTree.description>

	<PlantorangeTree.label>апельсин</PlantorangeTree.label>
	<PlantorangeTree.description>Плодоносящее дерево, на котором растут апельсины. Не уничтожается при сборе урожая.</PlantorangeTree.description>

	<PlantPeachTree.label>персик</PlantPeachTree.label>
	<PlantPeachTree.description>Плодоносящее дерево, на котором растут персики. Не уничтожается при сборе урожая.</PlantPeachTree.description>

	<DateTree.label>финиковая пальма</DateTree.label>
	<DateTree.description>Плодоносящая пальма, на которой растут финики. Не уничтожается при сборе урожая.</DateTree.description>

	<FigTree.label>инжир</FigTree.label>
	<FigTree.description>Плодоносящее дерево, на котором растёт инжир. Не уничтожается при сборе урожая.</FigTree.description>

	<Coconuttree.label>кокосовая пальма</Coconuttree.label>
	<Coconuttree.description>Плодоносящая пальма, на которой растут кокосы. Не уничтожается при сборе урожая.</Coconuttree.description>

	<PlantCherrytree.label>вишня</PlantCherrytree.label>
	<PlantCherrytree.description>Плодоносящее дерево, на котором растёт вишня. Не уничтожается при сборе урожая.</PlantCherrytree.description>

</LanguageData>