﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<VG_PlantAmbrosia.label>куст амброзии</VG_PlantAmbrosia.label>
	<VG_PlantAmbrosia.description>Куст, дающий плоды амброзии. Амброзия имеет очень приятный вкус и при съедении даёт наркотический эффект, выражающийся в улучшении настроения. Выращивается на гидропонной ферме. Не разрушается при сборе урожая.</VG_PlantAmbrosia.description>

	<VGP_Agarilux.label>малый пластосвет</VGP_Agarilux.label>
	<VGP_Agarilux.description>Пурпурный гриб. Его размер и светящиеся наросты притягивают взгляд. Умирает на свету. Растёт быстрее, чем пластосвет, который встречаются только в дикой природе, но имеет гораздо меньшую урожайность.</VGP_Agarilux.description>

</LanguageData>