﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- New Flowers -->

	<VG_Rose.label>садовая роза</VG_Rose.label>
	<VG_Rose.description>Красивый культивируемый цветок, символ любви и романтики с древних времён.</VG_Rose.description>

	<VG_Daylily.label>садовый лилейник</VG_Daylily.label>
	<VG_Daylily.description>Красивый, но недолговечный культивируемый цветок с широкими лепестками. Нужно часто сажать заново.</VG_Daylily.description>

	<PlantPlumeria.label>плюмерия</PlantPlumeria.label>
	<PlantPlumeria.description>Красивый культивируемый маленький густой цветок, растущий разными цветами.</PlantPlumeria.description>

	<Wild_PlantPlumeria.label>плюмерия</Wild_PlantPlumeria.label>
	<Wild_PlantPlumeria.description>Красивый культивируемый маленький густой цветок, растущий разными цветами.</Wild_PlantPlumeria.description>

	<Plant_VGChokevine.label>душащая лоза</Plant_VGChokevine.label>
	<Plant_VGChokevine.description>Спутанные массы похожих на канаты колючих лиан, которые огромными массами вьются по земле. Душащая лоза сильно замедляет любого, кто движется по ней. Несколько племён независимо друг от друга создали истории, чтобы напугать детей и заставить их вернуться домой до наступления темноты, о том, как душащая лоза по ночам душит детей.</Plant_VGChokevine.description>

	<Plant_VG_Grass.label>трава</Plant_VG_Grass.label>
	<Plant_VG_Grass.description>Дикая трава. Растёт везде, где есть хоть немного света и минимально плодородная почва.</Plant_VG_Grass.description>

	<Plant_VGTallGrass.label>высокая трава</Plant_VGTallGrass.label>
	<Plant_VGTallGrass.description>Дикая высокая трава. Замедляет любого, кто движется по ней.</Plant_VGTallGrass.description>

</LanguageData>