﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<CPD_CoffeeBeans.label>кофейные бобы</CPD_CoffeeBeans.label>
	<CPD_CoffeeBeans.description>Сырые кофейные бобы. Лучше всего готовить в виде напитка.</CPD_CoffeeBeans.description>

	<Rawtea.label>чайные листья</Rawtea.label>
	<Rawtea.description>Чайные листья для заваривания.</Rawtea.description>

	<!-- Kibble -->

	<Silage.label>силос</Silage.label>
	<Silage.description>Богатое питательными веществами заквашенное сено и злаки для ваших животных. Процесс брожения сохраняет силос, предотвращая гниение.</Silage.description>

	<VG_Biofuel.label>биотопливо</VG_Biofuel.label>
	<VG_Biofuel.description>Топливо, получаемое в результате переработки различных видов растений в масла и спирт. Используется для заправки топливом генераторов и верстаков.</VG_Biofuel.description>

	<VG_Hivepiece.label>часть улья</VG_Hivepiece.label>
	<VG_Hivepiece.description>Живой кусок улья насекомых. Используется для создания гидрожелейной фермы по производству желе насекомых. Фу, кажется он всё ещё двигается...</VG_Hivepiece.description>

</LanguageData>