﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Cuptea.label>садовый чай</Cuptea.label>
	<Cuptea.description>Напиток заваренный из чайных листьев.</Cuptea.description>
	<Cuptea.ingestible.ingestCommandString>Выпить {0}</Cuptea.ingestible.ingestCommandString>
	<Cuptea.ingestible.ingestReportString>Пьёт {0}.</Cuptea.ingestible.ingestReportString>

	<VG_BarleyTea.label>ячменный чай</VG_BarleyTea.label>
	<VG_BarleyTea.description>Напиток, заваренный из обжаренного ячменя. \n\nЭффекты: +фильтрация крови.</VG_BarleyTea.description>
	<VG_BarleyTea.ingestible.ingestCommandString>Выпить {0}</VG_BarleyTea.ingestible.ingestCommandString>
	<VG_BarleyTea.ingestible.ingestReportString>Пьёт {0}.</VG_BarleyTea.ingestible.ingestReportString>

	<Coffee.label>садовый кофе</Coffee.label>
	<Coffee.description>Чашка кофе.</Coffee.description>
	<Coffee.ingestible.ingestCommandString>Выпить {0}</Coffee.ingestible.ingestCommandString>
	<Coffee.ingestible.ingestReportString>Пьёт {0}.</Coffee.ingestible.ingestReportString>

	<Fruitdrink.label>фруктовый сок</Fruitdrink.label>
	<Fruitdrink.description>Сок, выжатый из фруктов с помощью пресса. \n\nЭффекты: +сознание, +фильтрация крови.</Fruitdrink.description>
	<Fruitdrink.ingestible.ingestCommandString>Выпить {0}</Fruitdrink.ingestible.ingestCommandString>
	<Fruitdrink.ingestible.ingestReportString>Пьёт {0}.</Fruitdrink.ingestible.ingestReportString>

	<Chocomilk.label>шоколадное молоко</Chocomilk.label>
	<Chocomilk.description>Шоколад, добавленный в молоко.</Chocomilk.description>

	<bowlstew.label>рагу</bowlstew.label>
	<bowlstew.description>Миска медленно тушёного мяса. \n\nЭффекты: +сознание, +метаболизм, +фильтрация крови, +кровообращение.</bowlstew.description>

	<stirfry.label>жаркое</stirfry.label>
	<stirfry.description>Техника приготовления, при которой ингредиенты обжариваются в небольшом количестве очень горячего масла. \n\nЭффекты: +движение, +фильтрация крови.</stirfry.description>

	<VG_Hardtack.label>галета</VG_Hardtack.label>
	<VG_Hardtack.description>Простое безвкусное сухое печенье. Делается из зерна. Не портится на жаре, идеально подходит для путешествий.</VG_Hardtack.description>

</LanguageData>