﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<RawRedLentil.label>красная чечевица</RawRedLentil.label>
	<RawRedLentil.description>Сырая, богатая белком, чечевица. Используется в рецептах вместо мяса.</RawRedLentil.description>

	<Rawmushroom.label>грибы</Rawmushroom.label>
	<Rawmushroom.description>Сырые, богатые белком, грибы. Можно употреблять в сыром виде.</Rawmushroom.description>

</LanguageData>