﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Bamboo.label>бамбук</Bamboo.label>
	<Bamboo.description>Быстрорастущая трава, используемая для строительства.</Bamboo.description>
	<Bamboo.tools.0.label>бревно</Bamboo.tools.0.label>
	<Bamboo.stuffProps.stuffAdjective>бамбука</Bamboo.stuffProps.stuffAdjective>

	<VG_IronWoodLog.label>железное дерево</VG_IronWoodLog.label>
	<VG_IronWoodLog.description>Железное дерево прочнее и красивее обычного дерева. Полезно для создания мебели, оружия и даже простых протезов. Очень красивый декоративный материал.</VG_IronWoodLog.description>
	<VG_IronWoodLog.tools.0.label>бревно</VG_IronWoodLog.tools.0.label>
	<VG_IronWoodLog.stuffProps.stuffAdjective>железного дерева</VG_IronWoodLog.stuffProps.stuffAdjective>

</LanguageData>