﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- +++++++++++++++++++++++++++++++++++++++++ -->

	<RawAgave.label>агава</RawAgave.label>
	<RawAgave.description>Сырые плоды агавы.</RawAgave.description>

	<RawBerries.label>ягоды</RawBerries.label>
	<RawBerries.description>Ассорти из ягод. Вкусны и полезны даже в сыром виде.</RawBerries.description>

	<Rawapple.label>яблоки</Rawapple.label>
	<Rawapple.description>Красные фрукты, растущие на дереве.</Rawapple.description>

	<Rawbanana.label>бананы</Rawbanana.label>
	<Rawbanana.description>Жёлтые фрукты, растущие на дереве.</Rawbanana.description>

	<Rawgrape.label>виноград</Rawgrape.label>
	<Rawgrape.description>Сладкая ягода, растущая на виноградных лозах.</Rawgrape.description>

	<Raworange.label>апельсины</Raworange.label>
	<Raworange.description>Сочные ораньжевые фрукты, растущие на дереве.</Raworange.description>

	<Rawpeach.label>персики</Rawpeach.label>
	<Rawpeach.description>Сладкие фрукты, растущие на дереве.</Rawpeach.description>

	<Rawpineapple.label>ананасы</Rawpineapple.label>
	<Rawpineapple.description>Тропический фрукты с длинными мечевидными листьями, и большим, мясистым плодом на верхушке.</Rawpineapple.description>

	<Rawblueberry.label>голубика</Rawblueberry.label>
	<Rawblueberry.description>Синяя ягода, растущая на кусте. Хороша даже в сыром виде.</Rawblueberry.description>

	<Rawwatermelon.label>арбузы</Rawwatermelon.label>
	<Rawwatermelon.description>Крупный, округлый плод вьющейся лозы, имеющий твёрдую зелёную кожуру и сладкую, сочную, розовую или красную мякоть.</Rawwatermelon.description>

	<Rawdate.label>финики</Rawdate.label>
	<Rawdate.description>Сладкие фрукты, растущие на пальме.</Rawdate.description>

	<Rawfig.label>инжир</Rawfig.label>
	<Rawfig.description>Сладкие фрукты, растущие на дереве.</Rawfig.description>

	<Rawgooseberry.label>крыжовник</Rawgooseberry.label>
	<Rawgooseberry.description>Сладкая ягода, растущая на кусте.</Rawgooseberry.description>

	<Rawcloudberry.label>морошка</Rawcloudberry.label>
	<Rawcloudberry.description>Сладкая ягода, растущая на кусте.</Rawcloudberry.description>

	<RawCherry.label>вишня</RawCherry.label>
	<RawCherry.description>Красная ягода, растущая на дереве.</RawCherry.description>

	<RawCoconut.label>кокосы</RawCoconut.label>
	<RawCoconut.description>Кокосы, растущие на пальмах, имеют твёрдую внешнюю оболочку с сочной мякотью внутри.</RawCoconut.description>

</LanguageData>