﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Honey.label>мёд</Honey.label>
	<Honey.description>Очень сладкий и вкусный мёд используется в качестве натурального подсластителя во всех видах лакомств. Также используется при производстве медовухи. Не портится, хотя и ветшает, если его оставить снаружи.</Honey.description>

	<Mead.label>медовуха</Mead.label>
	<Mead.description>Медовуха приятна на вкус и вызывает опьянение. Чрезмерное потребление может привести к алкоголизму.</Mead.description>
	<Mead.tools.0.label>навеселе</Mead.tools.0.label>
	<Mead.tools.1.label>подшофе</Mead.tools.1.label>
	<Mead.ingestible.ingestCommandString>Выпить {0}</Mead.ingestible.ingestCommandString>
	<Mead.ingestible.ingestReportString>Пьёт {0}.</Mead.ingestible.ingestReportString>

</LanguageData>