﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++ -->

	<Rawsnowbeet.label>снежная свёкла</Rawsnowbeet.label>
	<Rawsnowbeet.description>Сырая снежная свёкла.</Rawsnowbeet.description>

	<RawBarley.label>ячмень</RawBarley.label>
	<RawBarley.description>Зерновая культура, которая используется для кормления скота, приготовления пищи и производства пива.</RawBarley.description>

	<Rawbean.label>фасоль</Rawbean.label>
	<Rawbean.description>Обыкновенная фасоль, готовится множеством различных способов.</Rawbean.description>

	<RawOlive.label>оливки</RawOlive.label>
	<RawOlive.description>Небольшая ягода, растущая на дереве.</RawOlive.description>

	<RawCactusFruit.label>плоды кактуса</RawCactusFruit.label>
	<RawCactusFruit.description>Сырые плоды кактуса.</RawCactusFruit.description>

</LanguageData>