﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- New crop types Wild Growing Crops -->

	<WildAppletree.label>дикая яблоня</WildAppletree.label>
	<WildAppletree.description>Плодоносящее дерево, на котором растут яблоки. Не уничтожается при сборе урожая.</WildAppletree.description>

	<WildBananaTree.label>дикий банан</WildBananaTree.label>
	<WildBananaTree.description>Плодоносящее дерево, на котором растут бананы. Не уничтожается при сборе урожая.</WildBananaTree.description>

	<WildorangeTree.label>дикий апельсин</WildorangeTree.label>
	<WildorangeTree.description>Плодоносящее дерево, на котором растут апельсины. Не уничтожается при сборе урожая.</WildorangeTree.description>

	<WildPeachTree.label>дикий персик</WildPeachTree.label>
	<WildPeachTree.description>Плодоносящее дерево, на котором растут персики. Не уничтожается при сборе урожая.</WildPeachTree.description>

	<WildDateTree.label>дикая финиковая пальма</WildDateTree.label>
	<WildDateTree.description>Плодоносящая пальма, на которой растут финики. Не уничтожается при сборе урожая.</WildDateTree.description>

	<WildFigTree.label>дикий инжир</WildFigTree.label>
	<WildFigTree.description>Плодоносящее дерево, на котором растёт инжир. Не уничтожается при сборе урожая.</WildFigTree.description>

	<WildCoconuttree.label>дикая кокосовая пальма</WildCoconuttree.label>
	<WildCoconuttree.description>Плодоносящая пальма, на которой растут кокосы. Не уничтожается при сборе урожая.</WildCoconuttree.description>

	<WildPlantCherrytree.label>дикая вишня</WildPlantCherrytree.label>
	<WildPlantCherrytree.description>Плодоносящее дерево, на котором растёт вишня. Не уничтожается при сборе урожая.</WildPlantCherrytree.description>

	<!-- New crop types Wild Fruit Plants -->

	<WildPlantpineapple.label>дикий ананас</WildPlantpineapple.label>
	<WildPlantpineapple.description>Кожистый фрукт, растущий на верхушке куста.</WildPlantpineapple.description>

	<WildPlantcloudberry.label>дикая морошка</WildPlantcloudberry.label>
	<WildPlantcloudberry.description>Ягодный куст, хорошо растущий в холодном климате.</WildPlantcloudberry.description>

	<WildPlantgooseberry.label>дикий крыжовник</WildPlantgooseberry.label>
	<WildPlantgooseberry.description>Ягодный куст, хорошо растущий в холодном климате.</WildPlantgooseberry.description>

	<Plantmushroom.label>грибы</Plantmushroom.label>
	<Plantmushroom.description>Этот крепкий гриб был генетически спроектирован и выращен как заменитель мяса. Встречается в дикой природе и выращивается на гидропонной ферме.</Plantmushroom.description>

	<ST_WildHoneyTree.label>пчелиный улей</ST_WildHoneyTree.label>
	<ST_WildHoneyTree.description>Пчелиный улей. Из него добывается мёд. Не уничтожается при сборе.</ST_WildHoneyTree.description>

</LanguageData>