﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DoBillsCookBambooCampfire.label>在篝火上做饭</DoBillsCookBambooCampfire.label>
  <DoBillsCookBambooCampfire.verb>烹饪</DoBillsCookBambooCampfire.verb>
  <DoBillsCookBambooCampfire.gerund>烹饪</DoBillsCookBambooCampfire.gerund>

  <DoBillsHaulBambooCampfire.label>在篝火上烧毁</DoBillsHaulBambooCampfire.label>
  <DoBillsHaulBambooCampfire.verb>工作</DoBillsHaulBambooCampfire.verb>
  <DoBillsHaulBambooCampfire.gerund>工作</DoBillsHaulBambooCampfire.gerund>


</LanguageData>