﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<!-- Main Categories -->

	<agriculture.label>Агрокультуры I</agriculture.label>
	<agriculture.description>Исследуйте генетику растений, чтобы сажать новые виды растений! \n\nОткрывает доступ к новым овощам. \n\nРазблокирует посев снежной свёклы, фасоли, красной чечевицы и оливок.</agriculture.description>

	<agricultureII.label>Агрокультуры II</agricultureII.label>
	<agricultureII.description>Исследуйте генетику растений, чтобы сажать новые виды растений! \n\nОткрывает доступ к новым фруктам и ягодам. Фрукты и ягоды более питательны, поэтому для приготовления блюд их требуется меньше. \n\nРазблокирует посев винограда, агавы, клубники, голубики и арбузов.</agricultureII.description>

	<agricultureIII.label>Агрокультуры III</agricultureIII.label>
	<agricultureIII.description>Исследуйте генетику растений, чтобы сажать новые виды растений! \n\nОткрывает доступ к новым фруктовым деревьям. Фруктовые деревья имеют более длительное время роста, но более высокую урожайность. \n\nРазблокирует посев яблок, бананов, апельсинов и персиков.</agricultureIII.description>

	<VG_Ambrosia.label>Амброзия</VG_Ambrosia.label>
	<VG_Ambrosia.description>Исследуйте возможность выращивания амброзии на гидропонной ферме.</VG_Ambrosia.description>

	<agricultureIV.label>Дикие растения</agricultureIV.label>
	<agricultureIV.description>Исследуйте генетику растений, чтобы сажать новые виды растений! \n\n Открывает доступ к новым фруктам, ягодам и фруктовым деревьям \n\nРазблокирует посев вишни, кокосовых пальм, инжира, финиковых пальм, ананасов, морошки и крыжовника.</agricultureIV.description>

	<VG_HoneyTree.label>Пчелиное дерево</VG_HoneyTree.label>
	<VG_HoneyTree.description>Исследуйте искуственные деревья, которые привлекают пчёл для постройки улья и производства мёда! \n\nРазблокирует пчелиные деревья.</VG_HoneyTree.description>

</LanguageData>