﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <BambooFloor_Blueprint.label>竹地板（蓝图）</BambooFloor_Blueprint.label>
  <BambooFloor_Frame.label>竹地板（建造中）</BambooFloor_Frame.label>
  <BambooFloor_Frame.description>建造中的地板。</BambooFloor_Frame.description>

  <IronwoodFloor_Blueprint.label>铁木地板（蓝图）</IronwoodFloor_Blueprint.label>
  <IronwoodFloor_Frame.label>铁木地板（建造中）</IronwoodFloor_Frame.label>
  <IronwoodFloor_Frame.description>建造中的地板。</IronwoodFloor_Frame.description>


</LanguageData>