﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_Campfire.label>竹制篝火</VG_Campfire.label>
  <VG_Campfire.description>一个能够持续燃烧数天的临时取暖设备，必须放置在室内才能有效的温暖空间。</VG_Campfire.description>
  <VG_Campfire_Blueprint.label>竹制篝火 (蓝图)</VG_Campfire_Blueprint.label>
  <VG_Campfire_Frame.label>竹制篝火 (建造中)</VG_Campfire_Frame.label>
  <VG_Campfire_Frame.description>一个能够持续燃烧数天的临时取暖设备，必须放置在室内才能有效的温暖空间。</VG_Campfire_Frame.description>

  <VG_TorchLamp.label>竹制火把</VG_TorchLamp.label>
  <VG_TorchLamp.description>一种用竹子制成的火把。人们需要光亮才能全速移动、工作。需要定期补充木头燃料。会产生少量的热能。</VG_TorchLamp.description>
  <VG_TorchLamp_Blueprint.label>竹制火把 (蓝图)</VG_TorchLamp_Blueprint.label>
  <VG_TorchLamp_Frame.label>竹制火把 (建造中)</VG_TorchLamp_Frame.label>
  <VG_TorchLamp_Frame.description>一种用竹子制成的火把。人们需要光亮才能全速移动、工作。需要定期补充木头燃料。会产生少量的热能。</VG_TorchLamp_Frame.description>


</LanguageData>