﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_FoodShelf.label>食品架子2x2</VG_FoodShelf.label>
  <VG_FoodShelf.description>一个2x2尺寸的储物架，专门用来存放易腐品。储存在此的物品不但不会影响房间的美观值，而且还不会变质，即使在室外环境下。\n\n此储物区的优先度预设为"重要"，并且预设情况下包含所有菜园子系列的物品。\n\n此储物区可存放内容：食品，药品，成瘾品，植物原料和动物尸体。</VG_FoodShelf.description>


</LanguageData>