﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlantAmbrosia.label>仙馐树</VG_PlantAmbrosia.label>
  <VG_PlantAmbrosia.description>一种会结出仙馐果的灌木。仙馐果吃用后会使人产生愉快、温暖和轻微上瘾的化学反应。本身不容易种植，但能够以较长的生长时间和较少的产量在水栽培植物盆上种植。</VG_PlantAmbrosia.description>

  <VGP_Agarilux.label>荧蕈</VGP_Agarilux.label>
  <VGP_Agarilux.description>巨大的紫色蘑菇。其尺寸和发光的隆起让这种真菌看起来非常美丽。暴露在光照下会死亡。</VGP_Agarilux.description>


</LanguageData>