﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Honey.label>蜂蜜</Honey.label>
  <Honey.description>这是一罐超级甜和超级好吃的蜜糖，常常作为各种甜食里面的天然甜味剂，并且还能用来酿制蜂蜜酒。不会变质，即使放到室外的环境下。</Honey.description>

  <Mead.label>蜂蜜酒</Mead.label>
  <Mead.description>这蜂蜜酒虽然味道不错，但主要用途还是买醉，过度饮用可是会导致酒精中毒，并随着时间的流逝而逐渐成瘾。</Mead.description>
  <Mead.ingestible.ingestCommandString>喝{0}</Mead.ingestible.ingestCommandString>
  <Mead.ingestible.ingestReportString>正在喝{0}。</Mead.ingestible.ingestReportString>
  <Mead.tools.0.label>瓶子</Mead.tools.0.label>
  <Mead.tools.1.label>瓶颈</Mead.tools.1.label>

  <ST_WildHoneyTree.label>蜂巢</ST_WildHoneyTree.label>
  <ST_WildHoneyTree.description>一个蜂巢，可以从中收获蜂蜜。</ST_WildHoneyTree.description>


</LanguageData>