﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- New Flowers -->

  <PlantPlumeria.label>鸡蛋花</PlantPlumeria.label>
  <PlantPlumeria.description>一种漂亮的颜色多变的灌木花卉。</PlantPlumeria.description>

  <Wild_PlantPlumeria.label>野生鸡蛋花</Wild_PlantPlumeria.label>
  <Wild_PlantPlumeria.description>一种漂亮的颜色多变的灌木花卉。</Wild_PlantPlumeria.description>


  <!-- Flowers Vanilla -->
  <!--[Core] <PlantDandelion.label>蒲公英</PlantDandelion.label>-->
  <!--[Core] <PlantDandelion.description>一种常见的野花。因为繁殖迅速一般被当成野草。是一种比较好看的花。</PlantDandelion.description>-->
  <!--[Core] <PlantRose.label>玫瑰</PlantRose.label>-->
  <!--[Core] <PlantRose.description>一种漂亮的栽培花卉，自从远古时代以来就象征着爱情与浪漫。</PlantRose.description>-->
  <!--[Core] <PlantDaylily.label>黄花</PlantDaylily.label>-->
  <!--[Core] <PlantDaylily.description>一种漂亮的栽培花卉，将单调的场所变得鲜活起来。必须经常重新种植。</PlantDaylily.description>-->

</LanguageData>