﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: food shelf 2x2 -->
  <VG_FoodShelf.label>食品架子 2x2</VG_FoodShelf.label>
  <!-- EN: A 2x2 shelf for storing perishable items. Items stored in this will not affect room beauty and they won't deteriorate, even if outside. \n	\n\nThis storage area is set to Important and has by default all the items that spoil from vanilla and the garden mods. \n\nThings to store here: Foods, Drugs, Medicines, Plant Matters, and Animals Corpses. -->
  <VG_FoodShelf.description>一個2x2尺寸的儲物架，專門用來存放易腐品。儲存在此的物品不但不會影響房間的美觀值，而且還不會變質，即使在室外環境下。\n\n此儲物區的優先度預設為"重要"，並且預設情況下包含所有菜園子系列的物品。\n\n此儲物區可存放內容：食品，藥品，成癮品，植物原料和動物屍體。</VG_FoodShelf.description>
  
</LanguageData>