﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo campfire -->
  <VG_Campfire.label>竹製篝火</VG_Campfire.label>
  <!-- EN: Cooks meals and produces heat. Burns out after a few days. As with all heat sources, it must be placed indoors so it has a closed space to heat. Refuelable. -->
  <VG_Campfire.description>一個能夠持續燃燒數天的臨時取暖設備，必須放置在室內才能有效的溫暖空間。</VG_Campfire.description>
  
  <!-- EN: bamboo torch lamp -->
  <VG_TorchLamp.label>竹製火把</VG_TorchLamp.label>
  <!-- EN: A bamboo torch for lighting an area. People need light to move and work at full speed. Can be automatically refueled with wood. Produces a small amount of heat. -->
  <VG_TorchLamp.description>一種用竹子製成的火把。人們需要光亮才能全速移動、工作。需要定期補充木頭燃料。會產生少量的熱能。</VG_TorchLamp.description>
  
</LanguageData>