﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: coconut tree -->
  <Coconuttree.label>椰子樹</Coconuttree.label>
  <!-- EN: A fruit bearing tree that grows coconuts and is not destroyed when picked. -->
  <Coconuttree.description>椰子樹，採摘後能保留樹木。</Coconuttree.description>
  
  <!-- EN: date palm tree -->
  <DateTree.label>海棗樹</DateTree.label>
  <!-- EN: A fruit bearing tree that grows dates and is not destroyed when picked. -->
  <DateTree.description>海棗樹，採摘後能保留樹木。</DateTree.description>
  
  <!-- EN: fig tree -->
  <FigTree.label>無花果樹</FigTree.label>
  <!-- EN: A fruit bearing tree that grows figs and is not destroyed when picked. -->
  <FigTree.description>無花果樹，採摘後能保留樹木。</FigTree.description>
  
  <!-- EN: bee tree -->
  <Plant_TreeBee.label>引蜂樺</Plant_TreeBee.label>
  <!-- EN: A genetically engineered birch tree, designed to attract bee's to build a hive in. -->
  <Plant_TreeBee.description>一種基因改造後的樺樹，能吸引蜜蜂在其中築巢。</Plant_TreeBee.description>
  
  <!-- EN: apple tree -->
  <PlantAppletree.label>蘋果樹</PlantAppletree.label>
  <!-- EN: A fruit bearing tree that grows apples and is not destroyed when picked. -->
  <PlantAppletree.description>蘋果樹，採摘後能保留樹木。</PlantAppletree.description>
  
  <!-- EN: banana tree -->
  <PlantBananaTree.label>香蕉樹</PlantBananaTree.label>
  <!-- EN: A fruit bearing tree that grows banana and is not destroyed when picked. -->
  <PlantBananaTree.description>香蕉樹，採摘後能保留樹木。</PlantBananaTree.description>
  
  <!-- EN: blueberry plant -->
  <Plantblueberry.label>藍莓</Plantblueberry.label>
  <!-- EN: Blue colored berry that grows in bushes. -->
  <Plantblueberry.description>一種長有藍色漿果的灌木。</Plantblueberry.description>
  
  <!-- EN: cherry tree -->
  <PlantCherrytree.label>櫻桃樹</PlantCherrytree.label>
  <!-- EN: A fruit bearing tree that grows cherries and is not destroyed when picked. -->
  <PlantCherrytree.description>櫻桃樹，採摘後能保留樹木。</PlantCherrytree.description>
  
  <!-- EN: cloudberry plant -->
  <Plantcloudberry.label>雲莓</Plantcloudberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <Plantcloudberry.description>寒冷氣候中生長的漿果灌木。</Plantcloudberry.description>
  
  <!-- EN: gooseberry plant -->
  <Plantgooseberry.label>醋粟</Plantgooseberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <Plantgooseberry.description>寒冷氣候中生長的漿果灌木。</Plantgooseberry.description>
  
  <!-- EN: grape vine -->
  <Plantgrape.label>葡萄</Plantgrape.label>
  <!-- EN: A sweet small fruit that grows in small viney bushes. -->
  <Plantgrape.description>能在細長藤蔓上結出甜蜜小果實的植物。</Plantgrape.description>
  
  <!-- EN: orange tree -->
  <PlantorangeTree.label>橙樹</PlantorangeTree.label>
  <!-- EN: A fruit bearing tree that grows oranges and is not destroyed when picked. -->
  <PlantorangeTree.description>橙樹，採摘後能保留樹木。</PlantorangeTree.description>
  
  <!-- EN: peach tree -->
  <PlantPeachTree.label>桃樹</PlantPeachTree.label>
  <!-- EN: A fruit bearing tree that grows peaches and is not destroyed when picked. -->
  <PlantPeachTree.description>桃樹，採摘後能保留樹木。</PlantPeachTree.description>
  
  <!-- EN: pineapple plant -->
  <Plantpineapple.label>鳳梨</Plantpineapple.label>
  <!-- EN: Think skin fruit that grows a top a bush. -->
  <Plantpineapple.description>一種在頂部結果的低矮植物，有點扎手。</Plantpineapple.description>
  
  <!-- EN: watermelon plant -->
  <Plantwatermelon.label>西瓜</Plantwatermelon.label>
  <!-- EN: This fruit is rich in vitamins A and C and can be eaten raw or cooked in a variety of ways. -->
  <Plantwatermelon.description>這種水果富含維生素A和C，可以生吃，也可以用多種方法進行烹調。</Plantwatermelon.description>
  
  <!-- EN: agave -->
  <VG_Plant_Agave.label>龍舌蘭</VG_Plant_Agave.label>
  <!-- EN: A large-leafed desert plant with edible flowers and stalks. -->
  <VG_Plant_Agave.description>一種長著大葉子的沙漠植物，花和莖可以吃。</VG_Plant_Agave.description>
  
</LanguageData>