﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barley plant -->
  <Plant_Barley.label>大麥</Plant_Barley.label>
  <!-- EN: A cereal grain. Hearty plant that is imune to blight. Used in cooking and for making ale. -->
  <Plant_Barley.description>一種能夠免疫枯萎病的強壯穀物，可用於烹調食物和釀酒。</Plant_Barley.description>
  
  <!-- EN: bean plant -->
  <Plant_bean.label>四季豆</Plant_bean.label>
  <!-- EN: Common bean cooked up in many ways. Will not die due to toxic fallout. -->
  <Plant_bean.description>四季豆是烹飪中的常見材料。</Plant_bean.description>
  
  <!-- EN: coffee plant -->
  <Plant_Coffee.label>咖啡樹</Plant_Coffee.label>
  <!-- EN: A green, leafy plant yielding coffee beans. These beans can be brewed into a tasty beverage. -->
  <Plant_Coffee.description>這種矮小的樹木結出的紅色果實酷似櫻桃，種子經過發酵晾曬等工藝，或煮、或研磨成粉沖泡，最後成為美味的飲料。</Plant_Coffee.description>
  
  <!-- EN: olive tree -->
  <Plant_Olivetree.label>橄欖樹</Plant_Olivetree.label>
  <!-- EN: A fruit bearing tree that grows olives and is not destroyed when picked. -->
  <Plant_Olivetree.description>橄欖樹，採摘後能保留樹木。</Plant_Olivetree.description>
  
  <!-- EN: red lentil plant -->
  <Plant_redlentil.label>紅扁豆</Plant_redlentil.label>
  <!-- EN: A redish variety of the lentil plant. One of the oldest know domesticated plants. -->
  <Plant_redlentil.description>紅色的扁豆品種。已知的最古老的人工種植作物之一。</Plant_redlentil.description>
  
  <!-- EN: snow beet plant -->
  <Plant_Snowbeet.label>雪甜菜</Plant_Snowbeet.label>
  <!-- EN: A simple, highly nutritious plants. Grows well even in somewhat poor soil. Harvests quickly. A strong, versatile crop. Does not die in cold weather. -->
  <Plant_Snowbeet.description>簡單的營養豐富的植物。即使在一些貧瘠的土壤中也能種植。收穫迅速。一種強大的多用途的作物。在寒冷的氣候下也不會枯萎。</Plant_Snowbeet.description>
  
  <!-- EN: tea plant -->
  <Plant_Tea.label>茶樹</Plant_Tea.label>
  <!-- EN: A green leafy plant, who's leaves can be brewed into a tasty beverage. -->
  <Plant_Tea.description>一種灌木。葉子可以沖泡成美味的飲料。</Plant_Tea.description>
  
  <!-- EN: bamboo plant -->
  <Plant_TreeBamboo.label>竹子</Plant_TreeBamboo.label>
  <!-- EN: A fast-growing tree-like species that grows in cluster. Bamboo can be harvested for a wood-like material. The plant itself is not beautiful. -->
  <Plant_TreeBamboo.description>一種生長快速的類樹木草本植物，常見於茂密的樹林中。收穫後可作為木質材料。植物本身並不美觀。</Plant_TreeBamboo.description>
  
  <!-- EN: pincushion cactus -->
  <Plant_VGPincushionCactus.label>針墊掌</Plant_VGPincushionCactus.label>
  <!-- EN: A short cactus. It is so named because it resembles a pincushion. -->
  <Plant_VGPincushionCactus.description>一種體型較短的仙人掌，之所將其命名為針墊掌是因為其外形很像針墊。</Plant_VGPincushionCactus.description>
  
  <!-- EN: cocoa bush -->
  <Plantcocoa.label>可可灌木</Plantcocoa.label>
  <!-- EN: A tropical bush that produces chocolate, genetically engineered to sweeten its own product, and survive in slightly less-warm climates. Produces a lot less then the trees. -->
  <Plantcocoa.description>可以生產可可的熱帶樹木。經過基因改造可以自行產生甜味，並且能在稍微不溫暖的地區生存。產量比可可樹要少許多。</Plantcocoa.description>
  
</LanguageData>