﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
    
  <!-- EN: ambrosia bush -->
  <VG_PlantAmbrosia.label>仙饈樹</VG_PlantAmbrosia.label>
  <!-- EN: A bush which yields the ambrosia fruit. Ambrosia is pleasurable to eat and produces a slightly addictive chemical warmth effect. Grown in a Hydroponics basin. Does not destroy when harvested. -->
  <VG_PlantAmbrosia.description>一種會結出仙饈果的灌木。仙饈果吃用後會使人產生愉快、溫暖和輕微上癮的化學反應。本身不容易種植，但能夠以較長的生長時間和較少的產量在水栽培植物盆上種植。</VG_PlantAmbrosia.description>
  
  <!-- EN: baby agarilux -->
  <VGP_Agarilux.label>光傘蕈</VGP_Agarilux.label>
  <!-- EN: An purple mushroom. Its size and glowing protrusions make this fungus beautiful to look at. Dies when exposed to light. Faster grow than the kind that grow in nature, but also has a much smaller yield -->
  <VGP_Agarilux.description>一種巨大的紫色蘑菇。它的尺材和熒熒發光的突起使它相當美觀。曝光會導致死亡。</VGP_Agarilux.description>
  
</LanguageData>