﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: 竹地板(預定地) -->
  <Blueprint_BambooFloor.label>竹地板 (藍圖)</Blueprint_BambooFloor.label>
  
  <!-- EN: 鐵木地板(預定地) -->
  <Blueprint_IronwoodFloor.label>鐵木地板 (藍圖)</Blueprint_IronwoodFloor.label>
  
  <!-- EN: 竹製篝火(預定地) -->
  <Blueprint_VG_Campfire.label>竹製篝火 (藍圖)</Blueprint_VG_Campfire.label>
  
  <!-- EN: 竹製火把(預定地) -->
  <Blueprint_VG_TorchLamp.label>竹製火把 (藍圖)</Blueprint_VG_TorchLamp.label>
  
  <!-- EN: 竹地板(建造中) -->
  <Frame_BambooFloor.label>竹地板  (建造中)</Frame_BambooFloor.label>
  <!-- EN: Terrain building in progress. -->
  <Frame_BambooFloor.description>建造中的地板。</Frame_BambooFloor.description>
  
  <!-- EN: 鐵木地板(建造中) -->
  <Frame_IronwoodFloor.label>鐵木地板 (建造中)</Frame_IronwoodFloor.label>
  <!-- EN: Terrain building in progress. -->
  <Frame_IronwoodFloor.description>建造中的地板。</Frame_IronwoodFloor.description>
  
  <!-- EN: 竹製篝火(建造中) -->
  <Frame_VG_Campfire.label>竹製篝火 (建造中)</Frame_VG_Campfire.label>
  <!-- EN: 一個能夠持續燃燒數天的臨時取暖設備，必須放置在室內才能有效的溫暖空間。 -->
  <Frame_VG_Campfire.description>一個能夠持續燃燒數天的臨時取暖設備，必須放置在室內才能有效的溫暖空間。</Frame_VG_Campfire.description>
  
  <!-- EN: 竹製火把(建造中) -->
  <Frame_VG_TorchLamp.label>竹製火把 (建造中)</Frame_VG_TorchLamp.label>
  <!-- EN: 一種用竹子製成的火把。人們需要光亮才能全速移動、工作。需要定期補充木頭燃料。會產生少量的熱能。 -->
  <Frame_VG_TorchLamp.description>一種用竹子製成的火把。人們需要光亮才能全速移動、工作。需要定期補充木頭燃料。會產生少量的熱能。</Frame_VG_TorchLamp.description>
  
</LanguageData>