﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: coffee beans -->
  <CPD_CoffeeBeans.label>咖啡豆</CPD_CoffeeBeans.label>
  <!-- EN: Raw Coffee. Best prepared as a beverage -->
  <CPD_CoffeeBeans.description>咖啡豆，煮一杯咖啡吧！</CPD_CoffeeBeans.description>
  
  <!-- EN: tea leaves -->
  <Rawtea.label>茶葉</Rawtea.label>
  <!-- EN: Tea leaves for brewing. -->
  <Rawtea.description>用來泡茶的茶葉。</Rawtea.description>
  
  <!-- EN: silage -->
  <Silage.label>青貯飼料</Silage.label>
  <!-- EN: Nutrient-rich fermented hay and grains for your animals. The fermentation process preserves the silage preventing rot. -->
  <Silage.description>由牧草和穀物發酵而成營養豐富的動物飼料。發酵可以防止青貯飼料腐壞。</Silage.description>
  
  <!-- EN: biofuel -->
  <VG_Biofuel.label>生物燃料</VG_Biofuel.label>
  <!-- EN: Fuel made from the processes of refining various types of plants for oils and alcohols. And is used to fuel generators and workbenches. -->
  <VG_Biofuel.description>通過精煉各種類型的油和醇類植物製成的燃料。可用作燃料發電機和工作台的燃料。</VG_Biofuel.description>
  
</LanguageData>