﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: honey -->
  <Honey.label>蜂蜜</Honey.label>
  <!-- EN: Super sweet, super delicious, honey is used as a natural sweetener in all sorts of goodies.  Also used in the production of mead. Doesn't spoil, though can deteriorate if left outside. -->
  <Honey.description>這是一罐超級甜和超級好吃的蜜糖，常常作為各種甜食裡面的天然甜味劑，並且還能用來釀製蜂蜜酒。不會變質，即使放到室外的環境下。</Honey.description>
  
  <!-- EN: honey mead -->
  <Mead.label>蜂蜜酒</Mead.label>
  <!-- EN: Mead can taste good, but its main effect is intoxication. Excessive consumption can lead to alcohol blackouts and, over time, addiction. -->
  <Mead.description>這蜂蜜酒雖然味道不錯，但主要用途還是買醉，過度飲用可是會導致酒精中毒，並隨著時間的流逝而逐漸成癮。</Mead.description>
  <!-- EN: Drink {0} -->
  <Mead.ingestible.ingestCommandString>喝{0}</Mead.ingestible.ingestCommandString>
  <!-- EN: Drinking {0}. -->
  <Mead.ingestible.ingestReportString>正在喝{0}。</Mead.ingestible.ingestReportString>
  <!-- EN: bottle -->
  <Mead.tools.bottle.label>瓶子</Mead.tools.bottle.label>
  <!-- EN: neck -->
  <Mead.tools.neck.label>瓶頸</Mead.tools.neck.label>
  
  <!-- EN: bee hive -->
  <ST_WildHoneyTree.label>蜂巢</ST_WildHoneyTree.label>
  <!-- EN: A hive of bees. Harvest them for honey. -->
  <ST_WildHoneyTree.description>一個蜂巢，可以從中收獲蜂蜜。</ST_WildHoneyTree.description>
  
</LanguageData>