﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agave fruit -->
  <RawAgave.label>龍舌蘭</RawAgave.label>
  <!-- EN: Raw agave fruit. -->
  <RawAgave.description>生龍舌蘭果實。</RawAgave.description>
  
  <!-- EN: banana -->
  <Rawbanana.label>香蕉</Rawbanana.label>
  <!-- EN: A yellow fruit that grows on trees. -->
  <Rawbanana.description>長在樹上的黃色果實。</Rawbanana.description>
  
  <!-- EN: berries -->
  <RawBerries.label>莓果</RawBerries.label>
  <!-- EN: Assorted berries. Nice to eat, even when raw. -->
  <RawBerries.description>各種各樣的莓果，就算生吃味道也很好。</RawBerries.description>
  
  <!-- EN: blueberry -->
  <Rawblueberry.label>藍莓</Rawblueberry.label>
  <!-- EN: Blue colored berry that grows in bushes. Even good raw. -->
  <Rawblueberry.description>長在灌木上的藍色漿果，即使生吃也很好吃。</Rawblueberry.description>
  
  <!-- EN: Cherries -->
  <RawCherry.label>櫻桃</RawCherry.label>
  <!-- EN: A red berry fruit that grows on trees. -->
  <RawCherry.description>長在樹上的紅色小果實。</RawCherry.description>
  
  <!-- EN: cloudberry -->
  <Rawcloudberry.label>雲莓</Rawcloudberry.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawcloudberry.description>長在藤上的甜蜜果實。</Rawcloudberry.description>
  
  <!-- EN: Coconut -->
  <RawCoconut.label>椰子</RawCoconut.label>
  <!-- EN: A coconut fruit that grows on trees. Has a hard outer shell with a juicy fruit flesh inside. -->
  <RawCoconut.description>長在樹上的椰果。有著堅硬的外殼，內部有果肉和大量汁液。可以在食物加工台上劈開得到「椰肉」和「椰汁」。</RawCoconut.description>
  
  <!-- EN: date -->
  <Rawdate.label>海棗</Rawdate.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Rawdate.description>長在樹上的甜蜜果實。</Rawdate.description>
  
  <!-- EN: fig -->
  <Rawfig.label>無花果</Rawfig.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Rawfig.description>長在樹上的甜蜜果實。</Rawfig.description>
  
  <!-- EN: gooseberry -->
  <Rawgooseberry.label>醋栗</Rawgooseberry.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawgooseberry.description>長在藤上的甜蜜果實。</Rawgooseberry.description>
  
  <!-- EN: grapes -->
  <Rawgrape.label>葡萄</Rawgrape.label>
  <!-- EN: A sweet fruit that grows on vines. -->
  <Rawgrape.description>長在藤上的甜蜜小果實。</Rawgrape.description>
  
  <!-- EN: orange -->
  <Raworange.label>橙</Raworange.label>
  <!-- EN: A sweet fruit that grows on trees. -->
  <Raworange.description>長在樹上的甜蜜果實。</Raworange.description>
  
  <!-- EN: pineapple -->
  <Rawpineapple.label>鳳梨</Rawpineapple.label>
  <!-- EN: A tropical fruit having large swordlike leaves and a large, fleshy, edible, multiple fruit with a terminal tuft of leaves. -->
  <Rawpineapple.description>低矮植物上結出的果實，有點扎手。</Rawpineapple.description>
  
  <!-- EN: watermelon -->
  <Rawwatermelon.label>西瓜</Rawwatermelon.label>
  <!-- EN: A large, roundish or elongated fruit of a trailing vine having a hard, green rind and a sweet, juicy, usually pink or red pulp. -->
  <Rawwatermelon.description>這種水果富含維生素A和C，可以生吃，也可以用多種方法進行烹飪。</Rawwatermelon.description>
  
</LanguageData>