﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: barley -->
  <RawBarley.label>大麥</RawBarley.label>
  <!-- EN: Cereal grain used for livestock feed, cooked for food, and used for beer making. -->
  <RawBarley.description>一種可以用來釀酒、製成飼料或當成普通食材使用的穀物。</RawBarley.description>
  
  <!-- EN: cactus fruit -->
  <RawCactusFruit.label>針墊掌果</RawCactusFruit.label>
  <!-- EN: Raw cactus fruit. -->
  <RawCactusFruit.description>針墊掌果。</RawCactusFruit.description>
  
  <!-- EN: mushroom -->
  <Rawmushroom.label>蘑菇</Rawmushroom.label>
  <!-- EN: Raw protein-rich mushrooms. Nice to eat, even when raw. -->
  <Rawmushroom.description>富含蛋白質的生蘑菇。即使生吃味道也不錯。</Rawmushroom.description>
  
  <!-- EN: Olive -->
  <RawOlive.label>橄欖</RawOlive.label>
  <!-- EN: A small berry fruit that grows on trees. -->
  <RawOlive.description>長在橄欖樹上的小果實。</RawOlive.description>
  
  <!-- EN: snow beet -->
  <Rawsnowbeet.label>雪甜菜</Rawsnowbeet.label>
  <!-- EN: Raw snow beet. -->
  <Rawsnowbeet.description>雪甜菜。</Rawsnowbeet.description>
  
</LanguageData>