﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo -->
  <Bamboo.label>竹子</Bamboo.label>
  <!-- EN: fast growing grass used for construction. -->
  <Bamboo.description>速生草本植物。優良的建材。</Bamboo.description>
  <!-- EN: bamboo -->
  <Bamboo.stuffProps.stuffAdjective>竹</Bamboo.stuffProps.stuffAdjective>
  <!-- EN: log -->
  <Bamboo.tools.log.label>木頭</Bamboo.tools.log.label>
  
  <!-- EN: Ironwood -->
  <VG_IronWoodLog.label>鐵樹木</VG_IronWoodLog.label>
  <!-- EN: Ironwood is stronger and more beautiful then normal wood. Useful for building structures, weapons, and even simple prosthetics. Very beautiful decorative material. -->
  <VG_IronWoodLog.description>來自鐵木樹的木材。良好的建材，能製作武器和義肢。 緊要關頭拿起木頭便可當作武器。非常美麗的裝飾材料。</VG_IronWoodLog.description>
  <!-- EN: ironwood -->
  <VG_IronWoodLog.stuffProps.stuffAdjective>鐵樹木</VG_IronWoodLog.stuffProps.stuffAdjective>
  <!-- EN: log -->
  <VG_IronWoodLog.tools.log.label>木頭</VG_IronWoodLog.tools.log.label>
  
</LanguageData>