﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Mushroom -->
  <Plantmushroom.label>蘑菇</Plantmushroom.label>
  <!-- EN: This robust mushroom has been genetically engineered and cultivated to produce a filling meat substitute. Found in the wild and grown in hydroponics. -->
  <Plantmushroom.description>這種經過轉基因處理的壯碩蘑菇可以作為肉食的替代品。</Plantmushroom.description>
  
  <!-- EN: apple tree -->
  <WildAppletree.label>蘋果樹</WildAppletree.label>
  <!-- EN: A fruit bearing tree that grows apples and is not destroyed when picked. -->
  <WildAppletree.description>蘋果樹，採摘後能保留樹木。</WildAppletree.description>
  
  <!-- EN: banana tree -->
  <WildBananaTree.label>香蕉樹</WildBananaTree.label>
  <!-- EN: A fruit bearing tree that grows banana and is not destroyed when picked. -->
  <WildBananaTree.description>香蕉樹，採摘後能保留樹木。</WildBananaTree.description>
  
  <!-- EN: coconut tree -->
  <WildCoconuttree.label>椰子樹</WildCoconuttree.label>
  <!-- EN: A fruit bearing tree that grows coconuts and is not destroyed when picked. -->
  <WildCoconuttree.description>椰子樹，採摘後能保留樹木。</WildCoconuttree.description>
  
  <!-- EN: date palm tree -->
  <WildDateTree.label>海棗樹</WildDateTree.label>
  <!-- EN: A fruit bearing tree that grows dates and is not destroyed when picked. -->
  <WildDateTree.description>海棗樹，採摘後能保留樹木。</WildDateTree.description>
  
  <!-- EN: fig tree -->
  <WildFigTree.label>無花果樹</WildFigTree.label>
  <!-- EN: A fruit bearing tree that grows figs and is not destroyed when picked. -->
  <WildFigTree.description>無花果樹，採摘後能保留樹木。</WildFigTree.description>
  
  <!-- EN: orange tree -->
  <WildorangeTree.label>橙樹</WildorangeTree.label>
  <!-- EN: A fruit bearing tree that grows oranges and is not destroyed when picked. -->
  <WildorangeTree.description>橙樹，採摘後能保留樹木。</WildorangeTree.description>
  
  <!-- EN: peach tree -->
  <WildPeachTree.label>桃樹</WildPeachTree.label>
  <!-- EN: A fruit bearing tree that grows peaches and is not destroyed when picked. -->
  <WildPeachTree.description>桃果，採摘後能保留樹木。</WildPeachTree.description>
  
  <!-- EN: cherry tree -->
  <WildPlantCherrytree.label>櫻桃樹</WildPlantCherrytree.label>
  <!-- EN: A fruit bearing tree that grows cherries and is not destroyed when picked. -->
  <WildPlantCherrytree.description>櫻桃樹，採摘後能保留樹木。</WildPlantCherrytree.description>
  
  <!-- EN: cloudberry plant -->
  <WildPlantcloudberry.label>雲莓</WildPlantcloudberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <WildPlantcloudberry.description>寒冷氣候中生長的漿果灌木。</WildPlantcloudberry.description>
  
  <!-- EN: gooseberry plant -->
  <WildPlantgooseberry.label>醋粟</WildPlantgooseberry.label>
  <!-- EN: A berry bush that grows well in cold climates. -->
  <WildPlantgooseberry.description>寒冷氣候中生長的漿果灌木。</WildPlantgooseberry.description>
  
  <!-- EN: pineapple plant -->
  <WildPlantpineapple.label>鳳梨</WildPlantpineapple.label>
  <!-- EN: Think skin fruit that grows a top a bush. -->
  <WildPlantpineapple.description>一種在頂部結果的低矮植物，有點扎手。</WildPlantpineapple.description>
  
</LanguageData>