﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: grass -->
  <Plant_VG_Grass.label>草</Plant_VG_Grass.label>
  <!-- EN: Wild grass. Grows anywhere there is a little light and minimally fertile ground. -->
  <Plant_VG_Grass.description>野草，能在任何有一點陽光和肥料的土地上生長。</Plant_VG_Grass.description>
  
  <!-- EN: chokevine -->
  <Plant_VGChokevine.label>荊棘</Plant_VGChokevine.label>
  <!-- EN: Tangled masses of cord-like, spiky vines which coil in great masses along the ground. Chokevine greatky slows down anyone who moves over it. Multiple tribes have independently generated stories of chokevine strangling children to death in the night, as a way to scare kids into coming home before dark. -->
  <Plant_VGChokevine.description>長在地上的糾纏在一起的一大片繩狀的、帶刺的藤蔓。荊棘會大大降低經過它的人的移動速度。許多部落中都有荊棘會在晚上把小孩子勒死的故事，目的在於嚇唬小孩子，讓他們在太陽落山之前回家。</Plant_VGChokevine.description>
  
  <!-- EN: tall grass -->
  <Plant_VGTallGrass.label>高草</Plant_VGTallGrass.label>
  <!-- EN: Wild tall grass. Slows down anyone moving over it. -->
  <Plant_VGTallGrass.description>高高的野草，會降低經過它的人的速度。</Plant_VGTallGrass.description>
  
  <!-- EN: Plumeria -->
  <PlantPlumeria.label>雞蛋花</PlantPlumeria.label>
  <!-- EN: A beautiful cultivated small bushy flower that grows in random colors. -->
  <PlantPlumeria.description>一種漂亮的顏色多變的灌木花卉。</PlantPlumeria.description>
  
  <!-- EN: Plumeria -->
  <Wild_PlantPlumeria.label>野生雞蛋花</Wild_PlantPlumeria.label>
  <!-- EN: A beautiful cultivated small bushy flower that grows in random colors. -->
  <Wild_PlantPlumeria.description>一種漂亮的顏色多變的灌木花卉。</Wild_PlantPlumeria.description>
  
</LanguageData>