﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agriculture I -->
  <agriculture.label>VG：農業 I</agriculture.label>
  <!-- EN: Researches plant genetics to unlock new types of plants to grow! \n\n Unlocks a new tier of vegetables to grow. \n\n Unlocks sowing of Snow Beats, Beans, Red Lentils, and Olives. -->
  <agriculture.description>研究植物基因，解鎖新的植物種植。\n\n解鎖一些蔬菜的種植。\n\n解鎖種植「雪甜菜」、「蘑菇」、「紅扁豆」、「橄欖樹」。</agriculture.description>
  
  <!-- EN: agriculture II -->
  <agricultureII.label>VG：農業 II</agricultureII.label>
  <!-- EN: Researches plant genetics to unlock new types of plants to grow! \n\n Unlocks a new fruits to grow. Fruit has a higher nutrition and requires less to make meals. \n\n Unlocks sowing of Grapes, Agave, Strawberries, Blueberries, and Watermelons. -->
  <agricultureII.description>研究植物基因，解鎖新的植物種植。\n\n解鎖部分水果的種植。水果富含營養，烹飪成食物的消耗較低。\n\n解鎖種植「葡萄」、「龍舌蘭」、「草莓」、「藍莓」、「西瓜」、「芒果」。</agricultureII.description>
  
  <!-- EN: agriculture III -->
  <agricultureIII.label>VG：農業 III</agricultureIII.label>
  <!-- EN: Researches plant genetics to unlock new and exciting new types of plants to grow! Requires Tree Sowing. \n\n Unlocks new fruit trees to grow. Fruit trees have a longer grow time but a higher yield. \n\n Unlocks sowing of Apples, Bananas, Oranges, and Peaches trees. -->
  <agricultureIII.description>研究植物基因，解鎖新的植物種植。\n\n解鎖部分水果的種植。果樹生長週期長，但是可以反覆收獲果實。\n\n解鎖種植「蘋果樹」、「香蕉樹」、「橙樹」、「桃樹」。</agricultureIII.description>
  
  <!-- EN: Wild biome plants -->
  <agricultureIV.label>VG：野生植物</agricultureIV.label>
  <!-- EN: Researches plant genetics to unlock new and exciting types of plants to grow! \n\n Unlocks new fruits and trees to grow. Fruit trees have a longer grow time but a higher yield. \n\n Unlocks sowing of cherry, coconut, fig, date trees. Pineapples, cloudberries, and gooseberries. -->
  <agricultureIV.description>研究植物基因，解鎖新的植物種植。\n\n解鎖新的水果和樹木種植。果樹生長週期長，但是產量較高。\n\n解鎖種植「椰子樹」、「無花果樹」、「海棗樹」、「櫻桃樹」、「鳳梨」、「雲莓」和「醋慄」。</agricultureIV.description>
  
  <!-- EN: ambrosia -->
  <VG_Ambrosia.label>VG：仙饈果</VG_Ambrosia.label>
  <!-- EN: Researches the ability to grow ambrosia  in hydroponic basins. -->
  <VG_Ambrosia.description>研究通過水栽培植物盆種植仙饈果的方法。</VG_Ambrosia.description>
  
  <!-- EN: Honey Bee Tree -->
  <VG_HoneyTree.label>VG：引蜂樺</VG_HoneyTree.label>
  <!-- EN: Researches engineered bee trees that attract bees to live in and produce honey! Requires Tree Sowing. \n\n Unlocks Bee trees. -->
  <VG_HoneyTree.description>研究如何種植引蜂樺，它能吸引蜜蜂築巢，幫你生產蜂蜜！\n\n解鎖種植「引蜂樺」。</VG_HoneyTree.description>
  
</LanguageData>