﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<FruitFoodRaw.label>Фрукты</FruitFoodRaw.label>
	<AnimalFeed.label>Корма для животных</AnimalFeed.label>
	<SweetMeals.label>Сладости</SweetMeals.label>
	<GardenDrinks.label>Садовые напитки</GardenDrinks.label>
	<SimpleMeals.label>Простые блюда</SimpleMeals.label>
	<FineMeals.label>Вкусные блюда</FineMeals.label>
	<LavishMeals.label>Шикарные блюда</LavishMeals.label>
	<CookingSupplies.label>Ингридиенты</CookingSupplies.label>

</LanguageData>