﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>


  <Stirfrymeal.label>préparer quatre repas frits</Stirfrymeal.label>
  <Stirfrymeal.description>Cuisine un repas frit à partir d'une combinaison de viande crue et d'ingrédients végétaux crus. \n\nDonne assez pour 4 repas.  \n\nEffets des aliments : Manipulation et filtration du sang.</Stirfrymeal.description>
  <Stirfrymeal.jobString>Préparation de quatre repas frits</Stirfrymeal.jobString>

  <Cookstewpot.label>faire cuire huit marmites de ragoût</Cookstewpot.label>
  <Cookstewpot.description>Fait cuire lentement une marmite de ragoût à partir d'une combinaison de viande crue et d'ingrédients végétaux crus. \n\nDonne assez pour 8 repas. \n\nEffets des aliments : Conscience, métabolisme, filtration et pompage sanguin.</Cookstewpot.description>
  <Cookstewpot.jobString>Cuire lentement le ragoût</Cookstewpot.jobString>

  <VG_MakebulkPemmican.label>faire du pemmican en vrac</VG_MakebulkPemmican.label>
  <VG_MakebulkPemmican.description>Préparez du pemmican, une combinaison conservée de viande et d'aliments végétaux. Il n'a pas un goût incroyable, mais il dure un an sans réfrigération.</VG_MakebulkPemmican.description>
  <VG_MakebulkPemmican.jobString>Préparation de pemmican</VG_MakebulkPemmican.jobString>


</LanguageData>