﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <BambooFloor_Blueprint.label>plancher en bambou (projet)</BambooFloor_Blueprint.label>
  <BambooFloor_Frame.label>plancher en bambou bâtiment)</BambooFloor_Frame.label>
  <BambooFloor_Frame.description>Terrain en cours de construction.</BambooFloor_Frame.description>

  <IronwoodFloor_Blueprint.label>plancher en bois de fer (projet)</IronwoodFloor_Blueprint.label>
  <IronwoodFloor_Frame.label>plancher en bois de fer (bâtiment)</IronwoodFloor_Frame.label>
  <IronwoodFloor_Frame.description>Terrain en cours de construction.</IronwoodFloor_Frame.description>

  <VG_Bridge_Blueprint.label>pont en bambou (projet)</VG_Bridge_Blueprint.label>
  <VG_Bridge_Frame.label>pont en bambou (bâtiment)</VG_Bridge_Frame.label>
  <VG_Bridge_Frame.description>Terrain en cours de construction.</VG_Bridge_Frame.description>


</LanguageData>