﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_PlantAmbrosia.label>ambroisie</VG_PlantAmbrosia.label>
  <VG_PlantAmbrosia.description>Un arbuste qui donne le fruit de l'ambroisie. L'ambroisie est agréable à manger et produit un effet de chaleur chimique légèrement addictif. Plus dur à cultiver mais pouvant être semé dans un bassin hydroponique avec un rendement plus faible et un temps de croissance plus long.</VG_PlantAmbrosia.description>

  <VGP_Agarilux.label>petit agarilux (hydroponique)</VGP_Agarilux.label>
  <VGP_Agarilux.description>Un champignon violet. Sa taille et ses protubérances lumineuses rendent ce champignon très beau à regarder. Meurt lorsqu'il est exposé à la lumière. Croissance plus rapide que celle qui pousse dans la nature, mais qui a aussi un rendement beaucoup plus faible.</VGP_Agarilux.description>


</LanguageData>