﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<HedStew.label>Съедено рагу</HedStew.label>
	<HedStew.description>Это было по-настоящему вкусное блюдо. Ням-ням!</HedStew.description>
	<HedStew.stages.0.label>Съедено рагу</HedStew.stages.0.label>

	<HedStirfry.label>Съедено жаркое</HedStirfry.label>
	<HedStirfry.description>Это было по-настоящему вкусное блюдо. Ням-ням!</HedStirfry.description>
	<HedStirfry.stages.0.label>Съедено жаркое</HedStirfry.stages.0.label>

	<VP_AteFruit.label>Съедены фрукты</VP_AteFruit.label>
	<VP_AteFruit.description>Вы съели что-то вкусное. И чувствуете положительное воздействие этого.</VP_AteFruit.description>
	<VP_AteFruit.stages.0.label>initial-hidden</VP_AteFruit.stages.0.label>
	<VP_AteFruit.stages.1.label>Съедены фрукты</VP_AteFruit.stages.1.label>

</LanguageData>