﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Caffeine.label>кофеин</Caffeine.label>
	<Caffeine.description>Кофеин течёт по твоим венам! Тебе нужно меньше спать. И ты двигаешься быстрее.</Caffeine.description>
	<Caffeine.stages.0.label>на взводе</Caffeine.stages.0.label>
	<Caffeine.stages.1.label>на пике активности</Caffeine.stages.1.label>
	<Caffeine.stages.2.label>в отключке</Caffeine.stages.2.label>

</LanguageData>