﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<GoodHappy.label>Фруктовый сок</GoodHappy.label>
	<GoodHappy.description>Полезный напиток. Я чувствую себя лучше.</GoodHappy.description>
	<GoodHappy.stages.0.label>Полезный напиток, чувствую себя лучше.</GoodHappy.stages.0.label>

	<VG_BarTea.label>Освежённый</VG_BarTea.label>
	<VG_BarTea.description>Полезный напиток. Я чувствую себя освежённым.</VG_BarTea.description>
	<VG_BarTea.stages.0.label>Полезный напиток, чувствую себя освежённым.</VG_BarTea.stages.0.label>

</LanguageData>