﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeSilage.label>制作青贮饲料（50）</MakeSilage.label>
  <MakeSilage.description>用干草和谷物制作青贮饲料。</MakeSilage.description>
  <MakeSilage.jobString>正在制作青贮饲料。</MakeSilage.jobString>

  <MakebulkSilage.label>制作青贮饲料（150）</MakebulkSilage.label>
  <MakebulkSilage.description>用干草和谷物制作青贮饲料。</MakebulkSilage.description>
  <MakebulkSilage.jobString>正在制作青贮饲料。</MakebulkSilage.jobString>

  <VG_MakebulkKibble.label>制作粗饲料（200）</VG_MakebulkKibble.label>
  <VG_MakebulkKibble.description>混和生肉和作物制成动物饲料。</VG_MakebulkKibble.description>
  <VG_MakebulkKibble.jobString>正在批量制作粗饲料。</VG_MakebulkKibble.jobString>


</LanguageData>