﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Animal Feed -->
  <AnimalFeed.label>動物飼料</AnimalFeed.label>
  
  <!-- EN: Ingredients -->
  <CookingSupplies.label>烹飪原料</CookingSupplies.label>
  
  <!-- EN: Fine Meals -->
  <FineMeals.label>精緻餐點</FineMeals.label>
  
  <!-- EN: Fruits -->
  <FruitFoodRaw.label>水果</FruitFoodRaw.label>
  
  <!-- EN: Garden Drinks -->
  <GardenDrinks.label>田園飲料</GardenDrinks.label>
  
  <!-- EN: Lavish Meals -->
  <LavishMeals.label>豐盛餐點</LavishMeals.label>
  
  <!-- EN: Simple Meals -->
  <SimpleMeals.label>簡易餐點</SimpleMeals.label>
  
  <!-- EN: Sweets -->
  <SweetMeals.label>飲品甜點</SweetMeals.label>
  
</LanguageData>