﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_Campfire.label>竹製篝火</VG_Campfire.label>
  <VG_Campfire.description>一個能夠持續燃燒數天的臨時取暖設備，必須放置在室內才能有效的溫暖空間。</VG_Campfire.description>
  <VG_Campfire_Blueprint.label>竹製篝火 (藍圖)</VG_Campfire_Blueprint.label>
  <VG_Campfire_Frame.label>竹製篝火 (建造中)</VG_Campfire_Frame.label>
  <VG_Campfire_Frame.description>一個能夠持續燃燒數天的臨時取暖設備，必須放置在室內才能有效的溫暖空間。</VG_Campfire_Frame.description>

  <VG_TorchLamp.label>竹製火把</VG_TorchLamp.label>
  <VG_TorchLamp.description>一種用竹子製成的火把。人們需要光亮才能全速移動、工作。需要定期補充木頭燃料。會產生少量的熱能。</VG_TorchLamp.description>
  <VG_TorchLamp_Blueprint.label>竹製火把 (藍圖)</VG_TorchLamp_Blueprint.label>
  <VG_TorchLamp_Frame.label>竹製火把 (建造中)</VG_TorchLamp_Frame.label>
  <VG_TorchLamp_Frame.description>一種用竹子製成的火把。人們需要光亮才能全速移動、工作。需要定期補充木頭燃料。會產生少量的熱能。</VG_TorchLamp_Frame.description>


</LanguageData>