﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VG_FoodShelf.label>食品架子2x2</VG_FoodShelf.label>
  <VG_FoodShelf.description>一個2x2尺寸的儲物架，專門用來存放易腐品。儲存在此的物品不但不會影響房間的美觀值，而且還不會變質，即使在室外環境下。\n\n此儲物區的優先度預設為"重要"，並且預設情況下包含所有菜園子系列的物品。\n\n此儲物區可存放內容：食品，藥品，成癮品，植物原料和動物屍體。</VG_FoodShelf.description>


</LanguageData>