﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Honey.label>蜂蜜</Honey.label>
  <Honey.description>這是一罐超級甜和超級好吃的蜜糖，常常作為各種甜食裡面的天然甜味劑，並且還能用來釀製蜂蜜酒。不會變質，即使放到室外的環境下。</Honey.description>

  <Mead.label>蜂蜜酒</Mead.label>
  <Mead.description>這蜂蜜酒雖然味道不錯，但主要用途還是買醉，過度飲用可是會導致酒精中毒，並隨著時間的流逝而逐漸成癮。</Mead.description>
  <Mead.ingestible.ingestCommandString>喝{0}</Mead.ingestible.ingestCommandString>
  <Mead.ingestible.ingestReportString>正在喝{0}。</Mead.ingestible.ingestReportString>
  <Mead.tools.0.label>瓶子</Mead.tools.0.label>
  <Mead.tools.1.label>瓶頸</Mead.tools.1.label>

  <ST_WildHoneyTree.label>蜂巢</ST_WildHoneyTree.label>
  <ST_WildHoneyTree.description>一個蜂巢，可以從中收獲蜂蜜。</ST_WildHoneyTree.description>


</LanguageData>