﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: ate fruit -->
  <VP_AteFruit.stages.ate_fruit.label>吃了水果</VP_AteFruit.stages.ate_fruit.label>
  <!-- EN: I ate some fresh fruit. It was delicious! -->
  <VP_AteFruit.stages.ate_fruit.description>我吃了一些新鲜的水果，真好吃！</VP_AteFruit.stages.ate_fruit.description>
  
  <!-- EN: meal included fruits -->
  <VP_FoodMadeWithFruit.stages.meal_included_fruits.label>吃了带有水果的一餐</VP_FoodMadeWithFruit.stages.meal_included_fruits.label>
  <!-- EN: I ate a meal made with fruit. Yum! -->
  <VP_FoodMadeWithFruit.stages.meal_included_fruits.description>我吃了一顿含有水果的饭，真好吃！</VP_FoodMadeWithFruit.stages.meal_included_fruits.description>
  
</LanguageData>