﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <DisassembleWoodenWeapon.label>拆解木製武器</DisassembleWoodenWeapon.label>
  <DisassembleWoodenWeapon.description>拆解木製武器，回收其有用的木材。</DisassembleWoodenWeapon.description>
  <DisassembleWoodenWeapon.jobString>正在拆解木製武器。</DisassembleWoodenWeapon.jobString>

  <MakeSilage.label>製作青貯飼料 x25</MakeSilage.label>
  <MakeSilage.description>用牧草和穀物製作青貯飼料。</MakeSilage.description>
  <MakeSilage.jobString>正在製作青貯飼料。</MakeSilage.jobString>

  <MakebulkSilage.label>製作青貯飼料 x100</MakebulkSilage.label>
  <MakebulkSilage.description>用牧草和穀物製作青貯飼料。</MakebulkSilage.description>
  <MakebulkSilage.jobString>正在製作青貯飼料。</MakebulkSilage.jobString>

  <VG_MakebulkKibble.label>製作飼料 x200</VG_MakebulkKibble.label>
  <VG_MakebulkKibble.description>混和生肉和作物製成動物飼料。</VG_MakebulkKibble.description>
  <VG_MakebulkKibble.jobString>正在批量製作飼料。</VG_MakebulkKibble.jobString>


</LanguageData>