﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeBambooWood.label>把竹子切成木頭</MakeBambooWood.label>
  <MakeBambooWood.description>把竹子切成木頭。\n\n100份竹子可切割岀100份木頭。</MakeBambooWood.description>
  <MakeBambooWood.jobString>切割竹子中。</MakeBambooWood.jobString>

  <MakeIronWood.label>把鐵樹木切成木頭</MakeIronWood.label>
  <MakeIronWood.description>把鐵樹木切成木頭。\n\n100份鐵樹木可切割岀100份木頭。</MakeIronWood.description>
  <MakeIronWood.jobString>切割鐵樹木中。</MakeIronWood.jobString>


</LanguageData>