﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Animal Feed -->
  <AnimalFeed.label>动物饲料</AnimalFeed.label>
  
  <!-- EN: Ingredients -->
  <CookingSupplies.label>烹饪原料</CookingSupplies.label>
  
  <!-- EN: Fine Meals -->
  <FineMeals.label>精致餐点</FineMeals.label>
  
  <!-- EN: Fruits -->
  <FruitFoodRaw.label>水果</FruitFoodRaw.label>
  
  <!-- EN: Garden Drinks -->
  <GardenDrinks.label>田园饮料</GardenDrinks.label>
  
  <!-- EN: Lavish Meals -->
  <LavishMeals.label>丰盛餐点</LavishMeals.label>
  
  <!-- EN: Simple Meals -->
  <SimpleMeals.label>简易餐点</SimpleMeals.label>
  
  <!-- EN: Sweets -->
  <SweetMeals.label>饮品甜点</SweetMeals.label>
  
</LanguageData>