﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: caffeine -->
  <Caffeine.label>咖啡因</Caffeine.label>
  <!-- EN: Caffeine is flowing through your viens! You need less sleep. And move faster. -->
  <Caffeine.description>现在你的血管中流动着咖啡因！这使你只需更少的睡眠时间，并且能走得更快。</Caffeine.description>
  <!-- EN: wired -->
  <Caffeine.stages.wired.label>提神</Caffeine.stages.wired.label>
  <!-- EN: jacked up -->
  <Caffeine.stages.jacked_up.label>亢奋</Caffeine.stages.jacked_up.label>
  <!-- EN: blackout -->
  <Caffeine.stages.blackout.label>沉醉</Caffeine.stages.blackout.label>
  
</LanguageData>