﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Fruit Drink -->
  <GoodHappy.label>感觉良好</GoodHappy.label>
  <!-- EN: I had fruity drink. I feel better inside. -->
  <GoodHappy.description>我是真的觉得不错，现在我的心一遍温暖。</GoodHappy.description>
  <!-- EN: Healthy Drink, Feeling Better. -->
  <GoodHappy.stages.Healthy_Drink_Feeling_Better.label>暖洋洋的</GoodHappy.stages.Healthy_Drink_Feeling_Better.label>
  
  <!-- UNUSED -->
  <GoodHappy.stages.1.label>健康的饮料，感觉更好了</GoodHappy.stages.1.label>
  
  <!-- EN: Refreshed -->
  <VG_BarTea.label>感觉良好</VG_BarTea.label>
  <!-- EN: I had something really good! I feel refreshed. -->
  <VG_BarTea.description>吃了一些好东西，感觉身心焕然一新！</VG_BarTea.description>
  <!-- EN: Healthy Drink, Feeling Refreshed -->
  <VG_BarTea.stages.Healthy_Drink_Feeling_Refreshed.label>健康的饮料，感觉更好了</VG_BarTea.stages.Healthy_Drink_Feeling_Refreshed.label>
  
</LanguageData>