﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: Ate Honey -->
  <VP_AteHoney.label>吃了蜂蜜</VP_AteHoney.label>
  <!-- EN: You've ate a something good. And are feeling the positive effects of that. -->
  <VP_AteHoney.description>我吃了一些对有身体有益的食物。</VP_AteHoney.description>
  <!-- EN: initial-hidden -->
  <VP_AteHoney.stages.initialhidden.label>初始隐藏</VP_AteHoney.stages.initialhidden.label>
  <!-- EN: ate honey -->
  <VP_AteHoney.stages.ate_honey.label>来自蜂蜜</VP_AteHoney.stages.ate_honey.label>
  
</LanguageData>