﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<VP_AteFruit.stages.0.label>съел фрукт</VP_AteFruit.stages.0.label>
	<VP_AteFruit.stages.0.description>Я съел немного свежих фруктов. Вкусно!</VP_AteFruit.stages.0.description>

	<VP_FoodMadeWithFruit.stages.0.label>блюдо с фруктами</VP_FoodMadeWithFruit.stages.0.label>
	<VP_FoodMadeWithFruit.stages.0.description>Я съел еду, приготовленную из фруктов. Ням-ням!</VP_FoodMadeWithFruit.stages.0.description>

</LanguageData>