﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<VP_AteHoney.stages.0.label>съел мёд</VP_AteHoney.stages.0.label>
	<VP_AteHoney.stages.0.description>Я съел немного ароматного и сладкого мёда. Вкусно!</VP_AteHoney.stages.0.description>

	<SRV_FoodMadeWithHoney.stages.0.label>блюдо с мёдом</SRV_FoodMadeWithHoney.stages.0.label>
	<SRV_FoodMadeWithHoney.stages.0.description>Я съел еду, приготовленную из мёда. Ням-ням!</SRV_FoodMadeWithHoney.stages.0.description>

</LanguageData>