﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: bamboo floor -->
  <BambooFloor.label>竹地板</BambooFloor.label>
  <!-- EN: bamboo flooring. For that warm, homey feeling. -->
  <BambooFloor.description>竹地板，温暖如家的感觉。</BambooFloor.description>
  
  <!-- EN: Ironwood floor -->
  <IronwoodFloor.label>铁木地板</IronwoodFloor.label>
  <!-- EN: Simple ironwood flooring. Not as nice as what the Nobles use but uses a lot less wood and time to make. -->
  <IronwoodFloor.description>铁木地板。不像贵族家里的那样精致，但是省时省料。</IronwoodFloor.description>
  
</LanguageData>