﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: agriculture I -->
  <agriculture.label>VG：农业 I</agriculture.label>
  <!-- EN: Researches plant genetics to unlock new types of plants to grow! \n\n Unlocks a new tier of vegetables to grow. \n\n Unlocks sowing of Snow Beats, Beans, Red Lentils, and Olives. -->
  <agriculture.description>研究植物基因，解锁新的植物种植。\n\n解锁一些蔬菜的种植。\n\n解锁种植「雪甜菜」、「蘑菇」、「红扁豆」、「橄榄树」。</agriculture.description>
  
  <!-- EN: agriculture II -->
  <agricultureII.label>VG：农业 II</agricultureII.label>
  <!-- EN: Researches plant genetics to unlock new types of plants to grow! \n\n Unlocks a new fruits to grow. Fruit has a higher nutrition and requires less to make meals. \n\n Unlocks sowing of Grapes, Agave, Strawberries, Blueberries, and Watermelons. -->
  <agricultureII.description>研究植物基因，解锁新的植物种植。\n\n解锁部分水果的种植。水果富含营养，烹饪成食物的消耗较低。\n\n解锁种植「葡萄」、「龙舌兰」、「草莓」、「蓝莓」、「西瓜」、「芒果」。</agricultureII.description>
  
  <!-- EN: agriculture III -->
  <agricultureIII.label>VG：农业 III</agricultureIII.label>
  <!-- EN: Researches plant genetics to unlock new and exciting new types of plants to grow! Requires Tree Sowing. \n\n Unlocks new fruit trees to grow. Fruit trees have a longer grow time but a higher yield. \n\n Unlocks sowing of Apples, Bananas, Oranges, and Peaches trees. -->
  <agricultureIII.description>研究植物基因，解锁新的植物种植。\n\n解锁部分水果的种植。果树生长周期长，但是可以反覆收获果实。\n\n解锁种植「苹果树」、「香蕉树」、「橙树」、「桃树」。</agricultureIII.description>
  
  <!-- EN: Wild biome plants -->
  <agricultureIV.label>VG：野生植物</agricultureIV.label>
  <!-- EN: Researches plant genetics to unlock new and exciting types of plants to grow! \n\n Unlocks new fruits and trees to grow. Fruit trees have a longer grow time but a higher yield. \n\n Unlocks sowing of cherry, coconut, fig, date trees. Pineapples, cloudberries, and gooseberries. -->
  <agricultureIV.description>研究植物基因，解锁新的植物种植。\n\n解锁新的水果和树木种植。果树生长周期长，但是产量较高。\n\n解锁种植「椰子树」、「无花果树」、「海枣树」、「樱桃树」、「菠萝」、「云莓」和「醋栗」。</agricultureIV.description>
  
  <!-- EN: ambrosia -->
  <VG_Ambrosia.label>VG：仙馐果</VG_Ambrosia.label>
  <!-- EN: Researches the ability to grow ambrosia  in hydroponic basins. -->
  <VG_Ambrosia.description>研究通过水栽培植物盆种植仙馐果的方法。</VG_Ambrosia.description>
  
  <!-- EN: Honey Bee Tree -->
  <VG_HoneyTree.label>VG：引蜂桦</VG_HoneyTree.label>
  <!-- EN: Researches engineered bee trees that attract bees to live in and produce honey! Requires Tree Sowing. \n\n Unlocks Bee trees. -->
  <VG_HoneyTree.description>研究如何种植引蜂桦，它能吸引蜜蜂筑巢，帮你生产蜂蜜！\n\n解锁种植「引蜂桦」。</VG_HoneyTree.description>
  
</LanguageData>