Smoked
smoked vegetables last 30 days and some veggies like rice last 40. is there a way to make the smoked veggies last 60 days like the meat

Meds
Is there a way to expand or decide what qualifies as a 'fruit' for making antibiotics?

- Higher meds need toned down. not worth making versus the ingredients


Unreleased:

Tools
-Added Processor Framework Coding.




Released:
5/1
Garden
-Balance for hivees.
-can be built anywhere
-falls apart after a few days.
--leaves behind some resources to rebuild with
-raised meat count back up
-Wood patch for bones and woodworking extended has be updated.

4/8
Garden
-Balance for Hive Farm
--increased time to make jelly to 3 days
--Must be built under thick roofs (mountains)
--Lowered the value of insect meat (control wealth inflation)
-Patch coding updated for Wooden weapons.



4/6
Resources
-Added recipe patch for Medieval Overhaul
--Can smelt leaves at Furnace

Fabrics
-Patch for Medieval Overhaul
--Looms are now behind Textile Spinning

Smoked Meat
-smoke insect and human meat can now be used in kibble
-Priority for meat smoking after cooking and campfires meal
-smoke pit requires Pemmican research.
-Smoke House requires Pemmican and Complex Furniture to build.

Later two were added for balance purposes.

1/16
Garden
-spelling issues with bees
-mod sort added for Dryads
-food poisoning removed for garden drinks

12/29
Garden
-New bamboo and ironwood dryads  added to ideo dlc users
-New bamboo bonsai pot added for ideo dlc
-Pacthes for Seeds please! removing some yellow and a red coding.
-Tweaks to other patches for increased load times.

11/14
Resources
-Cleaned up recipes labels
-Coding parented recipes
-Patch added for Gemstones
-Recipes, Plants,Items created for gemstones
-New art added for Gemstones.
https://steamcommunity.com/sharedfiles/filedetails/?id=2000801414

11/13
Reaources
-Added beauty to the rare mineral plants
-patch added for Astra Militarum core
--Added plants for ceramite and admantium
https://steamcommunity.com/sharedfiles/filedetails/?id=771341092


11/12
Canning
-Recipe work amount adjusted for hand canning
-Steel used on the work table greatly lowered
(Cooking skill of 10 will now use slightly less then one steel per meal recipe)


11/10
Canning
-Overhauled the coding
-Removed coding for old canning factory
-Added a place hold to old canning factory to avoid game breaks
-Added new canning factory the uses Processor Framework by Syr
-Updated coding for new work table.
-Spelling corrections
-Description updates
https://steamcommunity.com/sharedfiles/filedetails/?id=2633514537
Does not require Processor Framework mod to work but you will not have the Canning Factory without it.
The old coding from 1.0 is buggy and consumed ALOT of resources in your game even if you didn't have the factory built.
Syr new framework mod allow you to choose what ingredients go into the recipes at the factory now.
Though i'm still not allowing "special meats" as they are buggy in other recipes. I may revisit that in the Canned Meals.

10/23
Cupro Drink
-Corrected the coffee coded for double listing
-Spelling errors fixed
-Addiction descriptions added to the drink info page

Dwarf
-Bulk Dwarf Beer recipe corrected 1.2 /1.3
-Removed items :Dwarf Sugar, Dwarf Syrup,Rock nut paste
-Removed Recipe: mill rock nut
-Reworked Quarry Plant production
-Rock Nut oil is now a fuel source
-Rock cakes are now Simple meals.
-Sweet pods are now a Joy sourced food like chocolate can be made into meals.
-Balanced Cave plants to reflect Plants in DLC and 1.3
-Dimple cup added a version that makes Dye if using DLC.
-Many grammar and spelling errors found.


10/10
Xtra Flower / Trees
-Added new update plant beauty coding

Garden
-Small balance to Hive Farm
-Added new update plant beauty coding


9/28
Drinks UF
-Vanilla Cooking Expanded patch:
Sugar from VCE sugarcane added to rum recipe


Fabric
-Medieval overhaul patch:
Replaces all my recipes raw cotton with the cotton from Overhaul
-Alpha Animal patch:
Added wools from this mod to blended wool


Tools
-Old composter coding removed. Frees up a ton of resources from the Job/Work drivers. No errors from a save game.
-Old composter's can be de-constructed for wood and fertilizier. for the troubles.
-If you are using the new UF at: https://steamcommunity.com/sharedfiles/filedetails/?id=2558008936
	you will now get a garden composter building in the garden tools.


9/22
Tools
Alpha Biomes Patch!
-there are a ton of terrain tiles in this mods. I think i added them all to my reclaim soils and dig spots.
It took me longer then expected but I got this patch done!
-corrected pen values for nutrion 
-animals and pawns wander over soils again


9/20
Garden
-Russian language pack added by Imnir

9/17
Dyes
-Moved Colored Flaks to new armor category.


8/24
Fabrics
-Darkened the linen bolts of cloth to match end product

8/16
Garden
-Balance the jelly farm. Cost,drop rate, and production down for more later game. 
Don't want it to be super common. But not super over valued and easy to get.
-Removed spawing messages
-Mushrooms no longer require light to grow

Garden
-Adjusted the joy from tea and coffee to offset the over-dosing for joy needs
-Multi selecting on wild garden fruit plants added back
-Ironwood trees can be moved as with updated tree coding.
-New Hydro jelly farm added. Requires pieces from traders or destroying natural hives. Spawns jelly and glow pods.
-Baby agarilux now gives off dark light. Has higher fertility. And can be grow in the ground.

Soylent
-Greatly reduced recipes work time on bulk recipes
-Added Bulk survival meal with soylent

7/26
Garden
-Garden meals and drinks tradable again
-Hard tack comps fixed
-Vanilla expanded textures error fixed
-Garden Rose and Daylilly added
-Various small code fixes
-latest Chinese translation, thanks to: bfmsc

7/24/21
Dyes / Expanded
-latest Chinese translation, thanks to: bfmsc
-Updated coding for 1.3 and DLC

Canning
-Updated coding for 1.3 and DLC

Soylent
-latest Chinese translation, thanks to: bfmsc

Fabrics /Simple
-Russian Language files updated
-Coding Updated for 1.3 and DLC

Medicine
-Updated base coding for 1.3 and DLC
-latest Chinese translation, thanks to: bfmsc

3 Sisters
-Updated Base coding for 1.3 and DLC
-latest Chinese translation, thanks to: bfmsc
Tools
-Updated Base coding for 1.3 and DLC

Resources
-Updated base coding for 1.3 and DLC

More Veggies
-Base coding updated for 1.3 and DLC
-latest Chinese translation, thanks to: bfmsc
Xtra 
-Base coding updated for new DLC
-latest Chinese translation, thanks to: bfmsc

Garden
-Base coding updated. Over 5000 lines of update changed to allow that future updates to work better with the mod. 
-Stack sizes correction
-latest Chinese translation, thanks to: bfmsc

Smoked Meats
-Smoke Vegetable coding fixed
-Smoked Insect/Human meat :
--Moved out of Meats into Meals
--Coding updated for DLC

I made it so you can still make and eat the smoked human and insect meats. But they are no longer able to be used in meal recipes. This is a limit to the coding in the game not allowing ingredients carrying over two recipes. 

They will now correctly work with the new DLC for eating requirements. 


7/22
Drinks
-Coding and item changes to match up with Cupros drinks.
Garden
-Changes to Coffee recipes to match up with Cupros coffees


7/20
1.3
Cupro Drinks
-Tons of coding over hauls for 1.3
-Completed coding change to work with Garden and Drinks with no overlaps


7/4
Cupro Drinks
-Updated some coding changes from vanilla
-Description Hyperlink updates 

Resources
-Patch Vanilla Iron & Steel for steel shrooms.

5/2/21
RF Dwarven Plants
-Universal Fermenter support added. If loaded all the recipes switch to using that coding.
-Garden Drinks Large Fermenter patch added.
-Balance to cave plants.

Garden
-Brazier support to bamboo torch/campfire
-Ironwood recipe grammar issues
-Disassemble weapons recipe rename to reflect what it does.

Gourmet 
-Fueled table requiring electricity research removed.

Drinks UF
-Precursor recipe labels updated/easier to read
-Wheat and Blue Corn added to Whisky (Corn) must recipe.

Smoked Meat
-Halfed Bonus for eating meats.
-Adjusted rot time to half Pemmican 35 days.
-Adjusted food preference. Should eat before raw foods but before meals.
Sometimes the AI is a little wonky but for the most part the coding is correct.


3/19
Dyes
Work priorities of the dye table set above tailor bench

3/4
Garden
-silage recipe correction
-Bamboo Camp fire and Torch proper meditation values now
-pincushion cactus compatibility fixed


3/3
PygmyMuff
-new coat colours thanks to : purpleyam

3 sisters
-patch for new canning

Medicine
-Dandelion tea added
-Dandelion patches added

Xtra! flowers trees
-Russian language added thanks to : Anirock
-Ground sown flowers now mesh and come up in groups.

2/14
Canning
-No longer requires garden to be loaded.
-patches added to work with the rest of garden mods.

1/30/21
Garden
-New info charts! lots of work to update the pictures on steam to 1.2 stuff.
-Description updates.
-Bee Tree description corrected.
-Fruit Drink completely reworked.
--Now increases Blood Filtration and Joy.
-Mushroom now sow-able!
-Old recipes removed (May get Red errors on first load after update.)


1/25/21
Garden
-New Garden Drinks Category under Meals
-Choco-milk moved back from Gourmet mod to Garden core
-Bulk Drinks can Now be made at Brewery
-Disassemble Simple Weapons not using Royal DLC patched
-Vanilla Expanded Farming patch adjusted

Gourmet
-Fermenter (Continued) patch tested and found working.
-Vanilla Factions Expanded insectoids milk added to cheese recipe
-Nutrient paste dispenser's hopper non-Nutrition ingredients removed

1/24/21
Garden 
-Hardtack item /recipes added
-Bee Tree added produces honey.
-Bee Tree research added.
-Fruit trees require Tree sowing researched.
-Wild Biome Plants now requires agriculture research.
-Artificial Ecosystem from Vanilla Expanded Farming added my Hydroponic Plants
-Chokevines and Tallgrass coding adjusted.
-"Disassemble wooden weapons" reworked to "Disassemble Simple Weapons" future-tech weapons removed.
-Patches for Biomes! Islands to better work the garden
-Minor adjustment to labels on drinks
-Barley tea added Item,recipe,thought,Art



1/21/21
DF Cave Plants
-Wheat harvest decreased by 2
-Wheat patched for VG flour

Soylent
-Rotten green recipe testing completed. 35% effeicent. 


1/10/21
3 Sisters
-Rebalance of all plants.

1/9/21
More Veg
-Avocados!
-new tree added
-research for fruit trees adjusted (stand alone mod version)
-sow time corrected when stand alone mod

Drinks
-Biomes! Islands fruits added to soda recipes

Canning
-Adjusted max eat at a time for larger animals to fill up faster.

Medicine
-Decoration version of Neutro flower added

RF Dwarven Plants
-Pig tail bulk recipe fixed

Smoked Meat
-Horrors insect meat added
-Rim of Madness - Arachnophobia meat addedSoylent
-Testing Rotten Rotten recipe


1/17/21
Cupro
-Alcohol Crates no only hold 50 but stack to 4
-Prices adjusted for new size
-Fras plant coding corrected no longer blocks roofs and act like trees.
-Fras sow /harvest greatly reduced.





10/10
Fabrics
-New 4x to 5x bullk recipes added. 
-old recipes labels updated to reflect amount made.
-new bulk patch leathers recipe added to tailor benches and looms.

Fabrics simple
-new 4x-5x recipes added
-Old recipes labels updated
-new bulk patch leather recipe added to looms and tailor benches

Smoked meat
-Human smoked meat def correted
-New art for different types of meats

More Veg
-Mango Kiwi soda patch fixed

Dyed Expanded
-stuffProps/statFactors updated

9/28
Tools
Added load before Fertile Fields to fix errors

8/31/2020
Medicine
-high density hydroponics mod patch for Ambrosia

Garden
-Silage recipe rebalanced.
--Silage is a Vegetarian based Animal food
--new recipe matches kibble
-Ironwood trees now harvest into normal wood logs.
-Composite wood is the place holder for ironwood.
--Made at the stonecutters table. 
--Bought from traders.
-high density hydroponics mod patch for Ambrosia and Agave
-Agave refactored should work with any mod now

Soylent
-Soylent Green recipes updated. Non-rotten Human-like corpses only. 
-Soylent green recipe added for raw human meat.


Fabrics / Simplified
-Cloth,Linen,Hemp recipes added to crafting spot.
--Recipes are roughly half table recipe for the same work.

Dyes
-Bulk dye recipes added thanks to Theos

Cupro Drinks 
-Updated to 1.2 
-Now uses Universal Fermenter coding.
-Coffee now matchs Vegetable gardens.
--Compatible 100% now. Old saves need new drug policy.
-Old Cupros coffee now Cupro's Special Blend Coffee.
--Non-craftable, trader only stronger version of coffee.

7/28/2020
Dwarven Plants
-Seeds Extract recipe fixed
 
7/8
Dwarven Plants
-Alcohol rebalance

Smoked Meats
-Smoked Vegetables added
-Art reworked
-Recipes added


Fabrics / simple fabrics
--Vanilla Furniture Expanded - Production talior cabinet link looms

Gourmet
-Grilled kabobs recipe and item nutrition adjusted
-Food nutrtions adjusted
-[RF] Fishing patch added for sushi recipes
-Fishing Nets fish patch for sushi recipes
-Vanilla Furniture Expanded - Production sink links to gourmet tables


Garden
-Bamboo now uses Wood harvest tool like other trees

Canning
-Canning Factory veg recipe fixed

6/22
Tools
-Soft Sand added to Reclaim soil
-Rocky Soils added to Digging spot

6/21
Smoked Meat
-Recipes balance adjusted

6/3
Smoked Meat
-Russian Added by Паулк
-smoked human meat defuffs properly again


6/2
3 Sisters
-Spelling error fixed 

Tools
-Place Soil only for soil on smoothable stone again.
-Drop downs for soil tiles removed. Too many issues.
-Digging spot error message more helpful:
"Non-stony, growable soil.(Soils, Marshs, Mud)"
-Hydroponic Table Component Cost matches core again
-Modular Basin Component cost removed. Steel cost increased...
Attempt to keep balance The normal Basins.

Garden
-Changed/Cleaned up coding in the Drinks for main mod.
-Silage is a "Vegetarian Animal" food type now.
-passive cooler patch fixed
-coal patch removed


5/26
Medicine
-Removed Bandage kits from medicine recipes.

5/16
Dyes
-Violet cloth labeled wrong

4/23
Dyed Expanded
-Bleached Recipes fixed
Cupro
-Alcohol addiction tolerance

4/22
DF Cave Plants
-Wheat fixed. Can be eaten raw, but gross.
-Quarry nut simple recipe on campfire, bamboo campfire
-Pig tails at Loom, Electric Loom



4/21
Xtra F&T
-new flower, Assorted Flower added
(random artwork flower currently over 30 flowers)
-new tree, Assorted Tree
(random tree art, grows faster less wood mainly for art. 6 different arts)

4/20/20
Garden
-Drinks removed from Joy system, drugs only now.

4/19/2020
Canning,Drinks,Tools, Cupro Drinks
-
The coding for these were optimized by Dubwise.
Please check out his mods here:
[url=https://steamcommunity.com/workshop/filedetails/?id=838450023]Dubwise Mods[/url]
And Please send lots of support!
-
DF Cave Plants:
-Mass was corrected on all the stuff

Medicine
-Antibiotics moved to Drugs. 
Check your stockpiles.

Gourmet
-Electric mill stone research fixed
-Cooking tools has no research needed.
-Electric mill can use Cooking Tools.

4/15/2020
DF Plants
-More bulk recipes for dwarven goods
-Rock Quarry bulk recipe added
-Rock Quarry items adjusted

4/13/2020
DF Plants (I have more work coming with VGDrinks patching)
-Patch for Drinks added
Adds Sugars to Drinks
-Patch added for Medicine
Adds Pig Tail cloth to Bandage kit.

All mods Chinese update for 1.1 Thanks to BiscuitMiner!

4/8
Mamuffalo re-launched
Gourmet
-Bulk Milk recipe added
-Bulk Vegan Egg recipe added
Dwarven Plants
-Gourmet Patch added
Added DF items to garden tables. 
Added DF items to garden recipes.


4/2
Smoked Meat,Garden,Gourmet,Canning
-Toggle auto fuel feature added.

3/31/2020
Dwarven Plants Relaunched
Gourmet
-Taki's Random Stuff patch added
Smoked Meat
-Human ate effects added to smoked human.


3/26/2020
Garden
-Rim of Madness -Bones Patch added
-Ambrosia in hydroponics easier to grow. Make more less time.
Soylent
-Bulk Green recipe corrected
Medicine
-Removed Bulk medicine recipes.
-Removed Bulk Medicine Research. 
(will throw 9 red errors the first time you load an old save)
-Cleaned up the look of the Drug Lab recipe list.
-Changed coding to use new core bulk recipes.
-Ambrosia in hydroponics easier to grow. Make more less time.
Gourmet
--Grinding stone:
-No long require metal. Cost lists changed to stone and wood.
Drinks
-No longer requires Garden mod to work.
-Patched the 6 drink recipes that are needed from Garden
-Updated About page.
-Added / Updated more patches for other mods.
-Ambrosia wine balanced



3/21/2020
Dyes / Expanded
-Lime textile Recipes Restored.
Pygmy
-A dog said patch fixed
-Coding changed for the pygmy
Garden 
-Ironwood spawn changed
-Recipes added to stone cutting table
Convert Ironwood to wood logs
Convert Bamboo to wood logs


3/16/2020
Gourmet
-Sushi patch updated for Thanks 4 fish and Fish Industry
-Electric research needed for Electric Grindstone.

3/15/2020
Medicine
-Glitterworld medicine rename to match core
-Color Change on Mecha and Deworm to green.

Garden
-Iron wood refactored.
--Do to changes in Royal DLC I've made the following changes to make it easy to get.
-Cost down 25%
-Added to most traders
-Wooded biomes has a 25% spawn rate.
-Multi-Selectable for easu harvest.
-Beauty stats lowered about 50%. 
--Much better then wood but about half rare ores.

Dyes Mods
-Fixed color generator for colored cloths.

3/8/2020
Medicine
-Fixed Patch for gut worm and parasites.
Garden
-Fixed Ironwood burnable tag
-Fixed Bamboo Campfire hualing jobs
-Fixed Bamboo Campfire recipes
-Fixed Recipes Tea / Coffee Campfires
-Added Recipe:
Disassemble wooden weapons at crafting spot / smithy

3/7/2020
Garden
-Wild Cultivation patch added for non-wild plants.
-Wild Cultivation patch for agave added.

3sister
-Wild Cultivation patch added for non-sister plants.
-Some spelling issues address
More Veg
-Wild Cultivation patch added for plants.
Medicine
-Research label incorrect
-Spelling errors

3/6/2020
Garden
-Grass patch removed
-New Grass added that is my own spawns everywere. Can Be grown.

-Pygmy Muff
-Traders updated for 1.1

Smoked Meats
-Balanced Smoked meat more.
Lowered Smoked meat Nutrition from .075 down to .06
Also added a small Mood bonus for eating the meat 3 for a day.
If made into a meal has a 2 mood bonus for a day.

Medicine
-New preventive drugs added De-Worm and Mecha-Gone.
-Reworked antibiotics. Prevents Infections and speeds up recovery 35%
-Major code reworked behind the scenes.
-New art
-New Research. Some moved. All on VP tab.
-Medicines now work for Animals Flu and Plague.


3/5/2020
Tools
-Small patch fix for bamboo in bulk composter
Garden
-about updated to stop Grow Grass mod


3/4/2020 1.1a
Language errors removed
Drinks
-Patch for FSF Complex Jobs and Robots++ Updated
-Recipe descriptions changed to match Vanilla. Amount made line added

Garden
-Vanilla plants patch was missing from 1.0
(Agave, Grass, and vanilla hydropnic crops were mostly affected)
-Added Tall Grass and Chokevines to slow attackers
Tall Grass slows attackers and food for animals
Chokevine normally grows in swamps, greatly slows pawns
-Cleanup Kibble recipes. Can now make with Silage
-My Silage and kibble recipe description tell amount made now

Soylent
-Recipe descriptions changed to match Vanilla. Amount made line added

Medicine
-Recipe descriptions changed to match Vanilla. Amount made line added

Tools
-Bulk dirt added
-Recipe Description clean up. Amount made line added

Gourmet
-Kibble patch added for Ingrendents
-Adjusted Grindstone recipes. My bad mathing
-Ingredents Naming and descriptions cleaned up to match vanila
-Ingredents descriptions tell amount made now

3/3/2020
Tools
-Recipes for fertilizer adds using Fecal matter (Dub Hygeine).
Garden
-Patch updated for Short Bows and Pila made from any wood
-Core Tribal start patch added for Short Bows and Pilas.
Custom Tribal starts from other mods in steam Garden Discussion Page

3/1/2020
Garden
-Recipe patch added for basic wood weapons, now any wood
Royal DLC 
-Patch instruments now from any wood.
-New Fine ironwood flooring added.
Tools
-If Dub Hygeine you can craft Biosolids add the butcher table with dirt.

3 Sisters
-Tribal starts with Research for Companion Farming 
Fabrics / Fabrics Simple / Dyes clothing / Dyes Expanded
-fixed coding for the Burn Cothing Recipes


2/29/2020
3 Sisters
-Patch for VGP Medicine conflict with berries fixed
Garden
-Ironwood floors now Fine floors
-Bee's and Honey patch
-Art issue with mead
Drinks
-Mead patch removed added to mod

2/27/2020
Tools
-Removed Reclaim water and mud.
-Reclaim Soil updated now does all tiles above.
-Place Soil and Reclaim Soil Cannot be removed once down.
-Garden and Plowed Soil can be removed.

2/26/2020
Tools
-New Ceiling style sunlamps with a drop down.

Designed to allow for easy install of Sprinklers from other mods ( Dub's, Vanilla Garden Expanded)

-New column sunlamps hold up the roof!
-Patch fof Royals DLC added to Soils.

If Royal is on. Then My Place Soil and Reclaims become less strict on placement,
--All the reclaim soils will act the same as each other. But will allow you to build on most terrain types. I'm not removing them they just all do the same thing now.
--Placed soil still does stone but also most "soil-y" types as well.
I tested a bunch of Quests to build and everyone was buildable.
Not perfect but allows the game and mods to continue working as planned.

-All Soils can be Removed Now!
-Remove floor tool added to Garden Tools menu.
-Drop down for Sunlamps when researched.



2/25/2020
Garden
-Adjusted commonality of bamboo should spawn in ruins less.
-Bulkmeals have been soft removed. Meaning you can still use if you have,
	just not add new as they don't show up anymore in the bills.
-Language for bulk meals removed.
-Sugarcane meal recipe patch added if using Drinks not Gourmet.
-New 2x2 food shelf added. Preset to have all items that spoil from core and garden.

Gourmet
-Adjusted Nirigi recipe to fine meals.


2/24/2020
Garden Tools
once unlocked:
-Garden Soils are now in a drop down menu (like flooring)
-All sun lamps are now in a drop down menus (like flooring)
-New Sunlamp Columns added. Sun Lamps that support roofs! 
Only going to be in the large versions.
-Bug Fixed With Compost box job driver

1.1 Update
-Patches reworked from scratch. 
-Coding updated. 
-Assemblies rebuild
-Tea/Drug policies removed. Now part of main mods.
-Bulk Drinks mod removed. Now part of main mods.
-Sushi recipes reworked.
--Nirigi now made with Tofu and recipe always loaded
--Fishing mods supported:
---Fishing Industry
---Thanks for all the Fish
---Vanilla Fishing Expanded
-Bamboo Campfires allow work bills again.
-Bamboo Torch Lamp added.
-Bulk precursor research added
-Coal mod patched into all fueled worktables.

Vegetable Garden now has Honey! 
--Was designed to be rare like chocolate used to be.
--Bee hive spawn in most Biomes not freezing.
--Can have an event to spawn a group of hives. 
--Does not destroy when harvested.
--Can make Mead at the Brew table.
--Anything made with Honey has a positive "ate" effect.
--Eating Honey gives a positive mood effect.

This is a new version of the Game with almost NO test time. Please let me know bugs and I'll try and get them fixed asap. I am still adding some new features.
Testing done:
-All mods work together.
-Single Mods tested alone.

1/12
Smoked Meat
-Added Smoked Insect Meat and recipes
-Added Smoked Human Meat and recipes
-New Patches
ThreeSisters
-Blue Corn patches added for Gourmet
-New Companion Farming:
   Apples Lentils Berries
   Apples Beans Berries


12/17
Three Sisters
-Orchard Guide plants added
-Coding for Guide plants complete
Garden Dyes
-CE patch error resolved


12/16
-Forums updated
-Art for Dyed mods logo finished
Dyed Fabrics
-Categories updates
-Added Textile Cat
-Dyed Cloth moved to Dyed Cloth Sub Cat.
-Recipe for Bleached fixed
Dyed Fabrics Extented
-Recipes for Bleached Fixed
Pygmy muffalo
-A dog Said... Patch added

11/30 1.0e
3Sisters
-Mod finished and testing begins
More Veg
-Recipe patch added for Bulk salt veg.

10/26
Garden 
-Flowers rebalanced
Xtra Flowers
-Flower reblanced
Dyed
-flak armor error removed on new game start
-Flak gear now spawns random color
-Colored Flak gear recipe added and be crafted of any color
Dyed -Exteneded 
-coding reworked
-recipes created for hyperweave, synthcloth, devilstrand colors
More Veggies
-Nutrition for kiwi and mangos fixed.

10/22
Language Packs for chinese updated
Russian Added


8/6/19 1.0d
Garden Fabrics / Simplified
-color gen for linen and hemp adjusted
-color of linen darkened
Canning
-spelling error in a description
Vegetable Garden
-Ironwood Floor description errors in other languages
Garden Resources
-new description for plants and items thanks to Eranderil Nix Grey
Tools
-bulk bill for compost starter 
CoffeeTeaDrugs Policy
-mango and kiwi soda patched in drug policy

8/4/19
Garden Dyes
-recipe work stat incorrect

8/3/19
Garden Fabric Simplified Released
Garden Dyes Extended Created
-Items code added
-art work created
-testing begun

8/1/19
Soylent:
-Recipes rebalanced. 
Green is 50% of a corpse nutrition value
Other colors are more like Pemmican in valued produced
-New item art work by CrustPeanut! Stack art added.

7/29/19
Garden
-Tree sow fixed
-Raw Fruit had the fodd poison bug fixed
Gourmet
-Tree sow fixed
Xtra Flower Trees
-Trees sow fixed

7/24/19
Adjusted the raw fruits food poisoning chance to match vanillas berries ( >2%)


All my mod's required a small update due to change in the About version code if no other change log then no other changes made.

4/14/19 1.0c
More Veggies
-Patch for pumpkin pie added
Garden Dyes
-First Release

4/7/19
All
-Wild plants can be multi selected
Gourment
-Bulk cheese

3/25/19
All
-Beauty value corrected
Garden
-Floor Defs parent changed
-bamboo as a fuel was tested working
Drugs
-Cigarillos recipe Price fixed
-Make medicime recipe patch fixed
Tools
-Soils now get dirty

1/10/19
Garden
-Grass patch for Wild Cultivation 


12/28/18
Gourmet
-Bulk salt recipes
-Electric miller


12/22/18 1.0b
Garden /Tools
-Hydroponic plant coded changes
Fabrics
-New category in Raw resources for raw fibers.
-AnimalCollabProj patch for wool
-Thrumbo Extension patch added for wool
Resources
-New category under Plant matter for resource plants.
Drinks
-Wort moved to procursor in stockpile
-Mango and kiwi sodas added
(can only make them if more veggies is loaded.)

12/12
Tools
-Error with flower boxs fixed.

12/9
Drinks
-Patch for Misc robots++ added for Brewing
Gourmet
-Bucther spot and table now uses cooking tools instead of tool cabinet

11/30
Canning
-Small patch for LotR Unlimited. Canned meat was game breaking.

11/26/18
More Veggies
-Kiwi and Mangos added.
(If garden is loaded they become like other fruits, needing research, etc..)

11/25/18
Stuffed Workbenches and Decore mods no longer conflict.
Tools
-Hydro tables Fertility adjusted to match core. 280%/310%
-Planter box stuff cost adjusted
Drinks
-drinks missing from "joy givers" added
-soda's moved to new soda table.
-Brewing job added. Brewery,Soda table, and Barrels.
(Patch for Complex Jobs added for new work bill)
-Soda art uses stack count now. Thanks to Operative85!
Garden
-veg and fruit values adjusted value adjusted.
Gourmet
-Fishing Industry added back to recipes
-Project Fallout patch added back.
Fabrics
-Door Curtains patch added

11/18
Medcine
-Bulk Pys. Tea recipe stats corrected.
-healer mech won't cure my drugs
-color corrected for hediffs

11/3 1.0a Release
Spanish / Latin language added thanks to Canaleta
- Pizza now works with Medieval Times and More veggies 
(more veggies must be loaded after gourmet for the patches to work in the right order)
- Advanced planting box added. Req research and uses fetilizer and soil.

10/31
healer mech serum will no longer remove my positive health effects.(all VGP mods)
Spanish add to Vegie thanks to Canaleta.


10/28
More German Language files thanks to Tausret.
Garden
-Day lily art readded. 5 new colors.
-Rose art readded.
-Iron wood rebalanced
Tools
-Garden soil returns. 4 fertilizer 125% Fert.
-Tech level of Soil 1 research lowered. 
(Easier to use Garden Soil and Place soil as Tribal)
-Planter Box blueprint fixed.
More Veggies
-If Gourmet is loaded Pizza uses Tomatoes.


10/25
-Trees have a base Beauty across mods
Tools
-Compost starter can use bamboo now
-Reclaim mud tile added
Medicines
-bulk psychite tea research corrected
-psychite tea added to babmoo campfire and prep table
Garden
-Biofuel recipe changed
Drinks
-Vodka prices changed
-Ambrosia wine recipe and cost changed

10/21
Canning
-Canning factory had extra code not letting it run.

10/18  1.0 Release!
-All mods updated to 1.0
-Tree sow has been adjusted to core.
-All health effects are now green.
-All coding compiled with 1.0

Canning
-canning factory no longer accepts canned fruit
-Madman666 has created new art for the factory.

Tools
-Reclaim soil will now work on any non water tiles
-Reclaim Water and Marsh added and works on any shallow water tiles.

Gourmet
-Flour spelling corrected in language file.

More Veggies
-removed raw tomatoes and carrots "Ate raw food" 

Garden
-Health drink spelling issue
-coffee and tea rebalanced. Blackout happens after 7-8 cups. Rest reduced. 
(you no longer get more rest in a day before blacking out)


9/22/18
Canning/Gourmet
-canning patch fixed

Garden
-cocoa bushes added


9/21 19.3
All
-Coding rebuilt with B19 files.
Gourmet
-Thanks for all the Fish adds fish to sushi recipes.

9/18/18 Patches are back! 
French language added thanks to Team Scribio "https://discord.gg/Rty5RkW"

Gourmet
-cookies label reflects number made.
-Medieval Times patch added back
-recipes salted meat,dry fruit,pickled veg now cannot be made from themselves.
-sweetbun joy reduced.
-sugar,sugarcane,flour, and cornmeal removed from basic and bulk meals recipes.
-preserved foods are no longer selected by default on basic/bulk meals.
(Pickled Veg, Salted Meat, Canned Veg, CannedMeat, CannedFruit, and dried fruit)


Fabrics
-patchleather on looms
-bandage kits can be made at crafting spot again
-bandage kits can be made out of any cloth now. default is cotton.

Drinks
-alcohol stack to 75 normally now
-Ambrosia wine is in drug policies.
-brewery table art updated. will cause an error. just destory it and rebuild it.
-Mead recipes added Patch if you load Bee's and Honey from Haplo

Garden
-Decore patch was added. Grass still throws an error till other author fixes his patch.

Tools
-Fertilizer recipe added bamboo campfire

Canning
-Recipes updated and cleaned up
-Skill level 4 req for canning now.



9/9/18
Garden
-ironwood tree fixed
Tools
- devilstrand,corn,haygrass added to hydroponics
Gourmet
- tweeked the values for pawns and animals eating "ingredents"
Fabrics
- hemp cloth has stats again
Canning
-canned fruit has return made at both stations.
More Veggies
-added to pickle recipe in Gourmet.

9/3/18
-marsh code updated
-shallow waters added to reclaim soil

9/2/18
-Art for berries worked on

9/1/18 19.2
-Planter box fixed
-Placed soil research description fixed
-bulk Packaged survival meals nutrition reflects core
-Berries and Avage categories fixed
-fruit trees fixed
-cactus plant now in food

8/30/18
-Salt recipe added back in.
-Grinding Stone artwork corrected.




Release 19 Update Changes 
-Coding updated. (plus a bunch more small changes to make it run in 1.0)
-C# scripting corrected for new version. Coding reworked for each mod.
-Text for C# corrected. Wording Corrected.
-Patches add artwork for vanilla plants
-Patches add artwork for vanilla vegetable items
-Trees color coding added for Fall
-All vanilla coding is removed from mod and now is patched in. Minus a few recipes.
-Blended leather remove: patchwork in vanilla
-Cocoa plant and chocolate recipes removed. In vanilla.
-Fabrics art patched for plants
-Fabric like plants harvest patched to fibers.
-Fabric cost adjusted for vanilla. Balanced recipes
-Salvage Clothing add also to Tailoring tables.
-Tree and flower research spilt for vanilla.
(all trees under sowing, flowers in flower research in VG tab)
-Recipe added to stonecutting table Bamboo > Wood 
--Canning tech's renamed to table and factory
-Canning has been removed from Gourmet and Made into its own mod.
-Plants are now list in categories 
-Description changes to many items.
-Smooth floor requirement removed from Place soil, Work has been greatly increased to match this change.
-almost all plants now have a Immature art to show life cycle.
-Hydroponic art fixed
-Rebalnce VG crops to match new vanilla
-Planter box's Graphic fixed
-Planter box's Error fixed
-Soda and alcohol code changes.
-salvage cloth on loom again
-bamboo bridge
-bamboo campfire icon
-artwork japanese maple touched up
-Pincushion Cactus now plantable and harvests into cactus fruit.

Research across all mods have been moved around:
--Adv Cooking rename Candy Making to reflect what it does.
--Ultratech crafting recipe research renamed from Glitter meds

Category  Changes:
-Sweets and drinks renamed to sweets
-All alcohol has been moved to it's own group under "Drugs"
-All Soda's has been moved to it own group Under "Drugs"
-All meals from mod under Meals based on type (sweet,simple,fine,lavish)

Changes thanks to Syrchalis suggestions:
-Coffee, Tea, and Fruit Drinks art is smaller and uses "stackcounts" now.
-When drinking above pawns not long set bottles/cups on table or rotate them.
-added some Immature artwork