﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VP_AteHoney.stages.0.label>吃了蜂蜜</VP_AteHoney.stages.0.label>
  <VP_AteHoney.stages.0.description>我吃了一些甜甜的蜂蜜。这感觉真好！</VP_AteHoney.stages.0.description>

  <SRV_FoodMadeWithHoney.stages.0.label>蜂蜜餐点</SRV_FoodMadeWithHoney.stages.0.label>
  <SRV_FoodMadeWithHoney.stages.0.description>我吃了一顿用蜂蜜的美食，太好吃了！</SRV_FoodMadeWithHoney.stages.0.description>


</LanguageData>