﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  
  <!-- EN: beehive formed -->
  <BeeHiveSprout.label>蜂巢生成</BeeHiveSprout.label>
  <!-- EN: BeeHives Formed -->
  <BeeHiveSprout.letterLabel>蜂巢生成</BeeHiveSprout.letterLabel>
  <!-- EN: A group of bee's have formed some hives. Let them grow and steal their honey! -->
  <BeeHiveSprout.letterText>一群蜜蜂组成了蜂巢。 现在我们只需耐心等待，当它们成长后便取走它们的蜂蜜！</BeeHiveSprout.letterText>
  
</LanguageData>